# Assignment2NoSQL

./: .gitignore  README.md  commands.sh  entrypoint.sh  pom.xml
Data/: WordCount2.java  top100_df.tsv
Problem 1/1a/: Top50Words.java  howtorun.txt
Problem 1/1b/: PairsCoOccurrence.java  howtorun.txt
Problem 1/1b/out_1b_d1/: part-r-00000
Problem 1/1c/: StripesCoOccurrence.java  howtorun.txt  top50.txt
Problem 1/1c/out_1c_d1/: part-r-00000
Problem 1/1c/out_1c_d2/: part-r-00000
Problem 1/1c/out_1c_d3/: part-r-00000
Problem 1/1c/out_1c_d4/: part-r-00000
Problem 1/1e/: PairsClassAggregation.java  howtorun.txt
Problem 1/1e/out_1e_d1/: part-r-00000
Problem 1/1e/out_1e_d2/: part-r-00000
Problem 1/1e/out_1e_d3/: part-r-00000
Problem 1/1e/out_1e_d4/: part-r-00000
Problem 2/: out.txt  pom.xml  run_pipeline.sh
Problem 2/Data/: CustomWordCount.java  PosTag.java  WordCount.java  top100_df.tsv
output/output_1b_d3/: part-r-00000
output/output_1b_d4/: part-r-00000
output/output_1c_d1/: part-r-00000
output/output_1c_d2/: part-r-00000
output/output_1c_d3/: part-r-00000
output/output_1c_d4/: part-r-00000
output/output_1e_pairs_class_d2/: part-r-00000
output/output_1e_stripes_class_d1/: part-r-00000
output/output_1e_stripes_class_d2/: part-r-00000
output/output_1e_stripes_class_d3/: part-r-00000
output/output_1e_stripes_class_d4/: part-r-00000
output/output_2a/: .part-r-00000.crc
output/output_2b/: .part-r-00000.crc
src/main/java/Problem1a/: Top50Words.java
src/main/java/Problem1b/: PairsCoOccurrence.java
src/main/java/Problem1c/: StripesCoOccurrence.java
src/main/java/Problem1e/: PairsClassAggregation.java  PairsFunctionAggregation.java  howtorun.txt  (+1 more)
(+3 files in other folders)
