0	{d:231, i:270, time:402, m:830, n:1007, state:113, p:1110, 26amp:423, s:827, people:499, county:84, other:1478, united:212, two:771, http:960, category:92, world:171, war:53, quot:1317, first:166, 0:29544, american:4732, 1:13562, city:206, 2:8546, 3:6419, history:159, 4:5421, 5:5254, 6:4614, 7:3933, 8:3978, uk:635, 9:3735, this:268, 10:1571, 2006:527, 11:1015, university:1973, 12:1179, 2008:405, 2007:456, 2009:375, apos:823, www:323, states:114, years:209, 2011:368, 2010:1004, used:52}
1	{d:569, i:1039, time:335, m:1327, n:2064, p:1459, state:232, 26amp:286, s:1984, people:1327, county:356, united:924, other:925, two:864, http:1491, category:224, world:554, war:152, quot:3142, first:467, 0:13562, american:1075, 1:22372, city:472, 2:12963, 3:7639, history:341, 4:5953, 5:5445, 6:4481, 7:3772, uk:1049, 8:3540, 9:3319, this:548, 10:2903, 2006:943, 11:1455, 12:1486, university:303, 2008:1134, 2007:1160, 2009:1077, apos:2444, www:697, states:372, years:447, 2011:1365, 2010:1790, used:123}
10	{d:171, i:184, time:173, m:466, n:464, p:345, state:99, 26amp:185, s:990, people:218, county:128, united:173, other:143, two:134, http:1355, category:82, world:164, war:63, quot:1240, first:184, 0:1571, american:271, 1:2903, city:200, 2:2260, 3:1839, history:131, 4:1658, 5:1735, 6:1460, 7:1268, 8:1410, uk:208, 9:1702, this:251, 2006:1292, 10:3926, 11:1648, 12:1354, 2008:1880, university:184, 2007:1959, 2009:1989, apos:1027, www:839, states:161, years:471, 2011:1979, 2010:2118, used:67}
11	{d:121, i:89, time:124, m:239, n:350, p:308, state:93, 26amp:114, s:581, people:170, county:119, other:98, united:181, two:97, http:1143, category:86, world:159, war:75, quot:865, first:120, american:256, 0:1015, 1:1455, city:189, 2:1255, 3:1032, history:128, 4:922, 5:978, 6:761, 7:743, 8:761, uk:191, 9:1141, this:182, 10:1648, 2006:1020, 11:2190, 2008:1485, 12:1348, university:109, 2007:1527, 2009:1308, apos:710, www:784, states:140, years:119, 2011:2042, 2010:2236, used:25}
12	{d:131, i:124, time:125, m:198, n:333, state:125, p:300, 26amp:110, s:654, people:143, county:149, other:129, united:130, two:130, http:1073, category:73, world:113, war:62, quot:1076, first:124, 0:1179, american:273, 1:1486, city:166, 2:1364, 3:1013, history:119, 4:982, 5:984, 6:888, 7:829, uk:197, 8:813, 9:819, this:149, 10:1354, 2006:906, 11:1348, 12:1922, 2008:1372, university:119, 2007:1362, 2009:1287, apos:740, www:672, states:133, years:201, 2011:1951, used:34, 2010:1872}
2	{d:572, i:541, time:243, m:1203, n:1356, p:1001, state:175, 26amp:121, s:1693, people:831, county:941, other:539, united:401, two:581, http:1165, category:298, world:314, war:148, quot:3349, first:312, american:595, 0:8546, 1:12963, city:549, 2:15618, 3:8060, history:297, 4:5365, 5:4547, 6:3848, 7:2866, 8:2862, uk:621, 9:2397, this:472, 10:2260, 2006:676, 11:1255, 12:1364, 2008:856, university:211, 2007:777, 2009:881, apos:2153, www:602, states:368, years:482, 2011:1136, 2010:1374, used:117}
2006	{d:188, i:71, time:138, m:161, n:89, p:489, state:117, 26amp:83, s:734, people:71, county:62, united:150, other:61, two:85, http:1694, category:117, world:276, war:55, quot:1083, first:123, 0:527, american:242, 1:943, city:112, 2:676, 3:521, history:164, 4:437, 5:448, 6:441, 7:421, uk:204, 8:344, 9:379, this:195, 10:1292, 2006:1296, 11:1020, university:407, 2008:512, 12:906, 2007:857, 2009:409, apos:1110, www:1073, states:134, years:64, 2011:429, 2010:525, used:30}
2007	{d:234, i:106, time:154, m:159, n:104, state:153, p:455, 26amp:145, s:848, people:86, county:134, united:225, other:117, two:118, http:2404, category:141, world:283, war:75, quot:1299, first:209, 0:456, american:263, 1:1160, city:209, 2:777, 3:645, history:281, 4:608, 5:598, 6:554, 7:440, uk:381, 8:458, 9:517, this:264, 2006:857, 10:1959, 11:1527, 2008:1074, university:471, 12:1362, 2007:2144, 2009:606, apos:1234, www:1265, states:170, years:109, 2011:586, 2010:793, used:45}
2008	{d:211, i:112, time:158, m:141, n:99, p:424, state:149, 26amp:179, s:944, people:110, county:117, united:219, other:160, two:126, http:2559, category:101, world:367, war:87, quot:1293, first:231, american:213, 0:405, 1:1134, city:223, 2:856, 3:702, history:299, 4:652, 5:546, 6:565, 7:551, uk:434, 8:584, 9:489, this:283, 10:1880, 2006:512, 11:1485, 12:1372, 2008:2758, university:412, 2007:1074, 2009:1094, apos:1385, www:1605, states:171, years:100, 2011:635, 2010:1071, used:44}
2009	{d:164, i:98, time:156, m:126, n:101, p:296, state:166, 26amp:105, s:842, people:113, county:138, other:138, united:197, two:105, http:2565, category:76, world:292, war:83, quot:1263, first:202, 0:375, american:215, 1:1077, city:249, 2:881, 3:819, history:275, 4:612, 5:591, 6:548, 7:506, uk:442, 8:466, 9:612, this:315, 2006:409, 10:1989, 11:1308, 12:1287, university:394, 2008:1094, 2007:606, 2009:3112, apos:1285, www:1811, states:147, years:105, 2011:845, 2010:1671, used:36}
2010	{d:228, i:95, time:182, m:170, n:128, state:266, p:308, 26amp:217, s:1170, people:138, county:274, united:591, other:168, two:153, http:3722, category:436, world:440, war:81, quot:1348, first:259, 0:1004, american:309, 1:1790, city:496, 2:1374, history:464, 3:1160, 4:914, 5:998, 6:877, 7:843, 8:844, uk:645, 9:780, this:378, 10:2118, 2006:525, 11:2236, 12:1872, 2008:1071, university:422, 2007:793, 2009:1671, apos:1466, www:2581, states:602, years:129, 2011:1690, 2010:4920, used:57}
2011	{d:190, i:96, time:180, m:132, n:115, state:193, p:224, 26amp:137, s:1042, people:130, county:264, other:203, united:380, two:153, http:3318, category:383, world:359, war:97, quot:1570, first:277, american:246, 0:368, 1:1365, city:294, 2:1136, 3:902, history:352, 4:835, 5:906, 6:722, 7:892, 8:748, uk:560, 9:710, this:371, 10:1979, 2006:429, 11:2042, 12:1951, 2008:635, university:479, 2007:586, 2009:845, apos:1448, www:2277, states:288, years:135, 2011:5220, 2010:1690, used:58}
26amp	{d:34, i:31, time:5, m:23, n:23, p:97, state:11, 26amp:31220, s:159, people:9, county:20, other:4, united:23, two:6, http:70, category:15, world:40, quot:31, first:15, 0:423, american:99, 1:286, city:35, 2:121, history:68, 3:73, 4:45, 5:57, 6:36, 7:45, 8:100, uk:218, 9:69, this:19, 2006:83, 10:185, 11:114, 2008:179, university:77, 12:110, 2007:145, 2009:105, apos:143, www:58, states:10, years:2, 2011:137, 2010:217, used:1}
3	{d:405, i:285, time:185, m:795, n:592, p:742, state:124, 26amp:73, s:1161, people:577, county:329, united:245, other:338, two:337, http:1059, category:100, world:167, war:85, quot:2371, first:260, american:438, 0:6419, 1:7639, city:646, 2:8060, history:222, 3:9482, 4:5695, 5:4330, 6:3535, 7:2558, 8:2322, uk:132, 9:1984, this:350, 10:1839, 2006:521, 11:1032, 12:1013, university:164, 2008:702, 2007:645, 2009:819, apos:1491, www:540, states:238, years:491, 2011:902, 2010:1160, used:81}
4	{d:267, i:170, time:184, m:592, n:567, p:564, state:103, 26amp:45, s:887, people:481, county:192, united:183, other:288, two:245, http:833, category:96, world:125, war:67, quot:1879, first:195, 0:5421, american:372, 1:5953, city:171, 2:5365, 3:5695, history:160, 4:5502, 5:4415, 6:3270, 7:2182, uk:133, 8:2151, 9:1778, this:263, 10:1658, 2006:437, 11:922, 12:982, university:123, 2008:652, 2007:608, 2009:612, apos:1177, www:414, states:177, years:382, 2011:835, 2010:914, used:59}
5	{d:172, i:240, time:118, m:641, n:402, state:126, p:499, 26amp:57, s:1583, people:501, county:155, united:172, other:239, two:205, http:863, category:153, world:125, war:60, quot:1684, first:153, 0:5254, american:389, 1:5445, city:217, 2:4547, 3:4330, history:97, 4:4415, 5:5234, 6:3773, 7:2518, 8:2098, uk:114, 9:1871, this:233, 10:1735, 2006:448, 11:978, 2008:546, 12:984, university:93, 2007:598, 2009:591, apos:1225, www:512, states:186, years:453, 2011:906, used:73, 2010:998}
6	{d:179, i:138, time:107, m:522, n:371, p:405, state:107, 26amp:36, s:712, people:455, county:529, united:215, other:190, two:146, http:713, category:59, world:89, war:64, quot:1226, first:180, 0:4614, american:291, 1:4481, city:214, 2:3848, 3:3535, history:136, 4:3270, 5:3773, 6:4856, 7:3194, 8:2154, uk:130, 9:1672, this:197, 10:1460, 2006:441, 11:761, 12:888, 2008:565, university:77, 2007:554, 2009:548, apos:836, www:391, states:216, years:327, 2011:722, 2010:877, used:46}
7	{d:126, i:130, time:93, m:432, n:333, p:411, state:103, 26amp:45, s:608, people:400, county:131, other:147, united:118, two:134, http:697, category:72, world:79, war:47, quot:1271, first:132, 0:3933, american:249, 1:3772, city:170, 2:2866, 3:2558, history:93, 4:2182, 5:2518, 6:3194, 7:3074, 8:2500, uk:92, 9:1717, this:155, 10:1268, 2006:421, 11:743, 12:829, 2008:551, university:79, 2007:440, 2009:506, apos:681, www:345, states:110, years:277, 2011:892, 2010:843, used:38}
8	{d:138, i:128, time:118, m:413, n:366, p:439, state:76, 26amp:100, s:796, people:387, county:128, other:138, united:103, two:105, http:596, category:79, world:84, war:60, quot:1159, first:107, 0:3978, american:254, city:158, 1:3540, 2:2862, 3:2322, history:87, 4:2151, 5:2098, 6:2154, 7:2500, uk:98, 8:2704, 9:2046, this:158, 2006:344, 10:1410, 11:761, 2008:584, 12:813, university:75, 2007:458, 2009:466, apos:758, www:302, states:83, years:265, 2011:748, 2010:844, used:58}
9	{d:162, i:107, time:98, m:365, n:336, state:88, p:425, 26amp:69, s:659, people:329, county:115, other:111, united:112, two:88, http:602, category:63, world:82, war:48, quot:1003, first:125, 0:3735, american:268, 1:3319, city:126, 2:2397, 3:1984, history:99, 4:1778, 5:1871, 6:1672, 7:1717, 8:2046, uk:87, 9:2508, this:120, 10:1702, 2006:379, 11:1141, 12:819, 2008:489, university:92, 2007:517, 2009:612, apos:660, www:320, states:105, years:252, 2011:710, 2010:780, used:35}
american	{d:977, i:73, time:123, m:80, n:70, state:119, p:129, 26amp:99, s:1092, people:806, county:74, other:248, united:453, two:120, http:281, category:7030, world:232, war:1110, quot:1560, first:481, 0:4732, american:5384, 1:1075, city:147, 2:595, 3:438, history:601, 4:372, 5:389, 6:291, 7:249, uk:32, 8:254, 9:268, this:131, 10:271, 2006:242, 11:256, 12:273, 2008:213, university:309, 2007:263, 2009:215, apos:1260, www:147, states:456, years:73, 2011:246, 2010:309, used:67}
apos	{d:6043, i:5154, time:1776, m:2549, n:2079, p:2300, state:1238, 26amp:143, s:149240, people:2271, county:2016, other:1368, united:859, two:1434, http:1866, category:1212, world:3614, war:1673, quot:24978, first:3939, 0:823, american:1260, city:2540, 1:2444, 2:2153, history:2229, 3:1491, 4:1177, 5:1225, 6:836, 7:681, uk:648, 8:758, 9:660, this:2640, 10:1027, 2006:1110, 11:710, 2008:1385, university:1763, 12:740, 2007:1234, 2009:1285, apos:240574, www:879, states:778, years:1287, 2011:1448, used:820, 2010:1466}
category	{d:325, i:223, time:89, m:145, n:72, state:701, p:69, 26amp:15, s:1162, people:8980, county:2649, united:2970, other:38, two:26, http:88, category:53492, world:891, war:938, quot:276, first:135, american:7030, 0:92, city:616, 1:224, 2:298, history:1360, 3:100, 4:96, 5:153, 6:59, 7:72, 8:79, uk:1066, 9:63, this:143, 10:82, 2006:117, 11:86, university:1973, 2008:101, 12:73, 2007:141, 2009:76, apos:1212, www:81, states:2685, years:52, 2011:383, 2010:436, used:15}
city	{d:58, i:97, time:129, m:83, n:478, p:87, state:373, 26amp:35, s:2408, people:187, county:985, united:326, other:220, two:205, http:579, category:616, world:157, war:68, quot:1523, first:309, american:147, 0:206, city:2256, 1:472, 2:549, 3:646, history:370, 4:171, 5:217, 6:214, 7:170, 8:158, uk:42, 9:126, this:303, 2006:112, 10:200, 11:189, 2008:223, 12:166, university:286, 2007:209, 2009:249, apos:2540, www:401, states:803, years:84, 2011:294, 2010:496, used:56}
county	{d:67, i:55, time:61, m:47, n:179, state:863, p:44, 26amp:20, s:1168, people:333, county:10536, united:1253, other:109, two:141, http:300, category:2649, world:25, war:60, quot:547, first:136, american:74, 0:84, 1:356, city:985, 2:941, history:602, 3:329, 4:192, 5:155, 6:529, 7:131, uk:274, 8:128, 9:115, this:127, 10:128, 2006:62, 11:119, 2008:117, 12:149, university:99, 2007:134, 2009:138, apos:2016, www:261, states:1324, years:48, 2011:264, 2010:274, used:32}
d	{d:2822, i:728, time:50, m:1040, n:928, p:711, state:79, 26amp:34, s:1649, people:55, county:67, united:175, other:65, two:65, http:255, category:325, world:63, war:100, quot:1514, first:147, american:977, 0:231, 1:569, city:58, 2:572, 3:405, history:92, 4:267, 5:172, 6:179, 7:126, uk:77, 8:138, 9:162, this:134, 2006:188, 10:171, 11:121, university:219, 2008:211, 12:131, 2007:234, 2009:164, apos:6043, www:153, states:133, years:35, 2011:190, 2010:228, used:34}
first	{d:147, i:253, time:1755, m:122, n:148, p:203, state:244, 26amp:15, s:3581, people:114, county:136, united:349, other:155, two:962, http:217, category:135, world:975, war:831, quot:2474, first:570, american:481, 0:166, city:309, 1:467, 2:312, history:511, 3:260, 4:195, 5:153, 6:180, 7:132, 8:107, uk:98, 9:125, this:1045, 2006:123, 10:184, 11:120, university:219, 2008:231, 12:124, 2007:209, 2009:202, apos:3939, www:106, states:192, years:631, 2011:277, used:360, 2010:259}
history	{d:92, i:134, time:215, m:86, n:78, state:242, p:292, 26amp:68, s:1554, people:195, county:602, united:356, other:104, two:76, http:993, category:1360, world:369, war:273, quot:1638, first:511, american:601, 0:159, city:370, 1:341, 2:297, history:1776, 3:222, 4:160, 5:97, 6:136, 7:93, 8:87, uk:315, 9:99, this:219, 2006:164, 10:131, 11:128, 2008:299, university:412, 12:119, 2007:281, 2009:275, apos:2229, www:938, states:316, years:171, 2011:352, used:42, 2010:464}
http	{d:255, i:170, time:1059, m:305, n:170, p:510, state:725, 26amp:70, s:2077, people:576, county:300, other:276, united:436, two:178, http:158, category:88, world:640, war:223, quot:4058, first:217, 0:960, american:281, 1:1491, city:579, 2:1165, 3:1059, history:993, 4:833, 5:863, 6:713, 7:697, 8:596, uk:8908, 9:602, this:234, 2006:1694, 10:1355, 11:1143, 12:1073, 2008:2559, university:706, 2007:2404, 2009:2565, apos:1866, www:52209, states:431, years:288, 2011:3318, 2010:3722, used:83}
i	{d:728, i:5362, time:236, m:1664, n:1234, state:153, p:550, 26amp:31, s:1730, people:158, county:55, other:181, united:100, two:161, http:170, category:223, world:1446, war:1480, quot:6464, first:253, american:73, 0:270, 1:1039, city:97, 2:541, 3:285, history:134, 4:170, 5:240, 6:138, 7:130, 8:128, uk:227, 9:107, this:597, 10:184, 2006:71, 11:89, 2008:112, 12:124, university:98, 2007:106, 2009:98, apos:5154, www:110, states:139, years:135, 2011:96, 2010:95, used:144}
m	{d:1040, i:1664, time:108, m:3892, n:1806, p:1202, state:33, 26amp:23, s:1982, people:54, county:47, other:70, united:65, two:101, http:305, category:145, world:67, war:64, quot:2600, first:122, 0:830, american:80, 1:1327, city:83, 2:1203, 3:795, history:86, 4:592, 5:641, 6:522, 7:432, 8:413, uk:113, 9:365, this:138, 2006:161, 10:466, 11:239, 12:198, 2008:141, university:201, 2007:159, 2009:126, apos:2549, www:224, states:68, years:30, 2011:132, 2010:170, used:46}
n	{d:928, i:1234, time:75, m:1806, n:5268, p:949, state:126, 26amp:23, s:1598, people:38, county:179, united:32, other:85, two:87, http:170, category:72, world:68, war:297, quot:1695, first:148, 0:1007, american:70, city:478, 1:2064, 2:1356, 3:592, history:78, 4:567, 5:402, 6:371, 7:333, uk:425, 8:366, 9:336, this:169, 10:464, 2006:89, 11:350, 2008:99, 12:333, university:108, 2007:104, 2009:101, apos:2079, www:105, states:47, years:45, 2011:115, 2010:128, used:54}
other	{d:65, i:181, time:236, m:70, n:85, state:183, p:160, 26amp:4, s:1760, people:415, county:109, other:416, united:134, two:735, http:276, category:38, world:250, war:138, quot:1882, first:155, 0:1478, american:248, 1:925, city:220, 2:539, history:104, 3:338, 4:288, 5:239, 6:190, 7:147, 8:138, uk:58, 9:111, this:653, 2006:61, 10:143, 11:98, 2008:160, 12:129, university:111, 2007:117, 2009:138, apos:1368, www:182, states:354, years:96, 2011:203, used:390, 2010:168}
p	{d:711, i:550, time:151, m:1202, n:949, p:3122, state:91, 26amp:97, s:1844, people:50, county:44, united:80, other:160, two:138, http:510, category:69, world:151, war:207, quot:3103, first:203, 0:1110, american:129, 1:1459, city:87, 2:1001, 3:742, history:292, 4:564, 5:499, 6:405, 7:411, 8:439, uk:85, 9:425, this:471, 10:345, 2006:489, 11:308, 12:300, 2008:424, university:493, 2007:455, 2009:296, apos:2300, www:216, states:109, years:127, 2011:224, 2010:308, used:64}
people	{d:55, i:158, time:136, m:54, n:38, state:97, p:50, 26amp:9, s:2075, people:1506, county:333, other:415, united:185, two:191, http:576, category:8980, world:160, war:176, quot:1446, first:114, american:806, 0:499, 1:1327, city:187, 2:831, history:195, 3:577, 4:481, 5:501, 6:455, 7:400, uk:118, 8:387, 9:329, this:328, 10:218, 2006:71, 11:170, 12:143, university:197, 2008:110, 2007:86, 2009:113, apos:2271, www:489, states:168, years:113, 2011:130, 2010:138, used:102}
quot	{d:1514, i:6464, time:2224, m:2600, n:1695, p:3103, state:1116, 26amp:31, s:16319, people:1446, county:547, other:1882, united:1185, two:1799, http:4058, category:276, world:2235, war:1205, quot:207482, first:2474, american:1560, 0:1317, city:1523, 1:3142, 2:3349, 3:2371, history:1638, 4:1879, 5:1684, 6:1226, 7:1271, 8:1159, uk:521, 9:1003, this:4658, 10:1240, 2006:1083, 11:865, 12:1076, 2008:1293, university:704, 2007:1299, 2009:1263, apos:24978, www:2554, states:1572, years:888, 2011:1570, used:1768, 2010:1348}
s	{d:1649, i:1730, time:1303, m:1982, n:1598, p:1844, state:2049, 26amp:159, s:16208, people:2075, county:1168, other:1760, united:907, two:1525, http:2077, category:1162, world:3377, war:1192, quot:16319, first:3581, american:1092, 0:827, 1:1984, city:2408, 2:1693, history:1554, 3:1161, 4:887, 5:1583, 6:712, 7:608, 8:796, uk:558, 9:659, this:2039, 10:990, 2006:734, 11:581, university:1389, 12:654, 2008:944, 2007:848, 2009:842, apos:149240, www:1076, states:741, years:769, 2011:1042, used:1034, 2010:1170}
state	{d:79, i:153, time:86, m:33, n:126, state:1426, p:91, 26amp:11, s:2049, people:97, county:863, united:575, other:183, two:165, http:725, category:701, world:49, war:143, quot:1116, first:244, 0:113, american:119, city:373, 1:232, 2:175, 3:124, history:242, 4:103, 5:126, 6:107, 7:103, 8:76, uk:22, 9:88, this:297, 2006:117, 10:99, 11:93, university:1715, 12:125, 2008:149, 2007:153, 2009:166, apos:1238, www:530, states:575, years:66, 2011:193, used:57, 2010:266}
states	{d:133, i:139, time:107, m:68, n:47, state:575, p:109, 26amp:10, s:741, people:168, county:1324, united:22162, other:354, two:166, http:431, category:2685, world:230, war:336, quot:1572, first:192, american:456, 0:114, city:803, 1:372, 2:368, 3:238, history:316, 4:177, 5:186, 6:216, 7:110, uk:32, 8:83, 9:105, this:241, 2006:134, 10:161, 11:140, 2008:171, 12:133, university:161, 2007:170, 2009:147, apos:778, www:266, states:958, years:70, 2011:288, 2010:602, used:87}
this	{d:134, i:597, time:2524, m:138, n:169, p:471, state:297, 26amp:19, s:2039, people:328, county:127, other:653, united:164, two:458, http:234, category:143, world:339, war:272, quot:4658, first:1045, 0:268, american:131, city:303, 1:548, 2:472, 3:350, history:219, 4:263, 5:233, 6:197, 7:155, 8:158, uk:108, 9:120, this:684, 10:251, 2006:195, 11:182, 2008:283, university:130, 12:149, 2007:264, 2009:315, apos:2640, www:143, states:241, years:318, 2011:371, 2010:378, used:869}
time	{d:50, i:236, time:1640, m:108, n:75, state:86, p:151, 26amp:5, s:1303, people:136, county:61, other:236, united:103, two:301, http:1059, category:89, world:300, war:171, quot:2224, first:1755, 0:402, american:123, 1:335, city:129, 2:243, history:215, 3:185, 4:184, 5:118, 6:107, 7:93, 8:118, uk:47, 9:98, this:2524, 10:173, 2006:138, 11:124, 2008:158, 12:125, university:77, 2007:154, 2009:156, apos:1776, www:879, states:107, years:303, 2011:180, 2010:182, used:142}
two	{d:65, i:161, time:301, m:101, n:87, state:165, p:138, 26amp:6, s:1525, people:191, county:141, other:735, united:97, two:690, http:178, category:26, world:218, war:181, quot:1799, first:962, 0:771, american:120, 1:864, city:205, 2:581, 3:337, history:76, 4:245, 5:205, 6:146, 7:134, 8:105, uk:57, 9:88, this:458, 10:134, 2006:85, 11:97, 2008:126, 12:130, university:82, 2007:118, 2009:105, apos:1434, www:91, states:166, years:1533, 2011:153, used:211, 2010:153}
uk	{d:77, i:227, time:47, m:113, n:425, p:85, state:22, 26amp:218, s:558, people:118, county:274, united:90, other:58, two:57, http:8908, category:1066, world:356, war:203, quot:521, first:98, 0:635, american:32, city:42, 1:1049, 2:621, history:315, 3:132, 4:133, 5:114, 6:130, 7:92, uk:1290, 8:98, 9:87, this:108, 2006:204, 10:208, 11:191, university:193, 12:197, 2008:434, 2007:381, 2009:442, apos:648, www:6958, states:32, years:35, 2011:560, 2010:645, used:41}
united	{d:175, i:100, time:103, m:65, n:32, state:575, p:80, 26amp:23, s:907, people:185, county:1253, united:1394, other:134, two:97, http:436, category:2970, world:262, war:353, quot:1185, first:349, 0:212, american:453, city:326, 1:924, 2:401, history:356, 3:245, 4:183, 5:172, 6:215, 7:118, uk:90, 8:103, 9:112, this:164, 2006:150, 10:173, 11:181, 2008:219, university:249, 12:130, 2007:225, 2009:197, apos:859, www:222, states:22162, years:67, 2011:380, 2010:591, used:82}
university	{d:219, i:98, time:77, m:201, n:108, state:1715, p:493, 26amp:77, s:1389, people:197, county:99, united:249, other:111, two:82, http:706, category:1973, world:336, war:121, quot:704, first:219, 0:1973, american:309, 1:303, city:286, 2:211, 3:164, history:412, 4:123, 5:93, 6:77, 7:79, uk:193, 8:75, 9:92, this:130, 2006:407, 10:184, 11:109, 2008:412, university:3348, 12:119, 2007:471, 2009:394, apos:1763, www:385, states:161, years:81, 2011:479, 2010:422, used:36}
used	{d:34, i:144, time:142, m:46, n:54, p:64, state:57, 26amp:1, s:1034, people:102, county:32, united:82, other:390, two:211, http:83, category:15, world:133, war:131, quot:1768, first:360, american:67, 0:52, 1:123, city:56, 2:117, history:42, 3:81, 4:59, 5:73, 6:46, 7:38, uk:41, 8:58, 9:35, this:869, 10:67, 2006:30, 11:25, university:36, 12:34, 2008:44, 2007:45, 2009:36, apos:820, www:31, states:87, years:90, 2011:58, 2010:57, used:70}
war	{d:100, i:1480, time:171, m:64, n:297, p:207, state:143, s:1192, people:176, county:60, united:353, other:138, two:181, http:223, category:938, world:5650, war:1300, quot:1205, first:831, american:1110, 0:53, 1:152, city:68, 2:148, 3:85, history:273, 4:67, 5:60, 6:64, 7:47, uk:203, 8:60, 9:48, this:272, 10:63, 2006:55, 11:75, 2008:87, university:121, 12:62, 2007:75, 2009:83, apos:1673, www:133, states:336, years:554, 2011:97, used:131, 2010:81}
world	{d:63, i:1446, time:300, m:67, n:68, state:49, p:151, 26amp:40, s:3377, people:160, county:25, united:262, other:250, two:218, http:640, category:891, world:888, war:5650, quot:2235, first:975, american:232, 0:171, 1:554, city:157, 2:314, history:369, 3:167, 4:125, 5:125, 6:89, 7:79, 8:84, uk:356, 9:82, this:339, 10:164, 2006:276, 11:159, 2008:367, 12:113, university:336, 2007:283, 2009:292, apos:3614, www:622, states:230, years:122, 2011:359, 2010:440, used:133}
www	{d:153, i:110, time:879, m:224, n:105, state:530, p:216, 26amp:58, s:1076, people:489, county:261, other:182, united:222, two:91, http:52209, category:81, world:622, war:133, quot:2554, first:106, 0:323, american:147, 1:697, city:401, 2:602, history:938, 3:540, 4:414, 5:512, 6:391, 7:345, uk:6958, 8:302, 9:320, this:143, 10:839, 2006:1073, 11:784, 12:672, 2008:1605, university:385, 2007:1265, 2009:1811, apos:879, www:670, states:266, years:175, 2011:2277, 2010:2581, used:31}
years	{d:35, i:135, time:303, m:30, n:45, p:127, state:66, 26amp:2, s:769, people:113, county:48, other:96, united:67, two:1533, http:288, category:52, world:122, war:554, quot:888, first:631, 0:209, american:73, 1:447, city:84, 2:482, 3:491, history:171, 4:382, 5:453, 6:327, 7:277, 8:265, uk:35, 9:252, this:318, 10:471, 2006:64, 11:119, 12:201, 2008:100, university:81, 2007:109, 2009:105, apos:1287, www:175, states:70, years:406, 2011:135, 2010:129, used:90}
