0	{d:100, i:122, time:48, m:544, n:525, p:168, state:35, 26amp:255, s:263, people:265, county:12, other:130, united:63, two:54, http:238, category:21, world:54, war:11, quot:558, first:28, american:2063, 0:12106, 1:6042, city:65, 2:3908, 3:2710, history:47, 4:2136, 5:2108, 6:1782, 7:1429, 8:1402, uk:144, 9:1242, this:94, 10:887, 2006:265, 11:584, 12:713, 2008:182, university:311, 2007:194, 2009:170, apos:265, www:49, states:33, years:55, 2011:117, 2010:549, used:12}
1	{d:229, i:497, time:143, m:782, n:1209, p:824, state:75, 26amp:53, s:788, people:749, county:161, other:128, united:92, two:136, http:645, category:98, world:290, war:49, quot:1564, first:144, 0:6042, american:522, 1:10530, city:161, 2:7047, 3:3902, history:119, 4:3063, 5:2890, 6:2382, 7:1899, 8:1740, uk:886, 9:1639, this:221, 2006:589, 10:1454, 11:832, 12:787, 2008:730, university:76, 2007:764, 2009:671, apos:884, www:130, states:87, years:162, 2011:857, 2010:1001, used:30}
10	{d:41, i:93, time:59, m:235, n:298, p:213, state:32, 26amp:5, s:356, people:167, county:23, other:56, united:44, two:58, http:757, category:31, world:67, war:20, quot:586, first:56, 0:887, american:117, 1:1454, city:56, 2:1017, 3:834, history:51, 4:757, 5:946, 6:740, 7:653, 8:736, uk:100, 9:862, this:92, 2006:842, 10:1732, 11:863, 2008:1390, 12:773, university:81, 2007:1400, 2009:1514, apos:303, www:181, states:32, years:375, 2011:1626, 2010:1583, used:10}
11	{d:38, i:30, time:33, m:109, n:227, p:199, state:21, 26amp:7, s:132, people:108, county:26, united:52, other:46, two:45, http:777, category:36, world:56, war:20, quot:378, first:37, american:124, 0:584, 1:832, city:65, 2:667, 3:563, history:50, 4:502, 5:568, 6:397, 7:386, 8:411, uk:83, 9:739, this:78, 2006:852, 10:863, 11:848, 12:752, 2008:1282, university:45, 2007:1355, 2009:1088, apos:209, www:172, states:34, years:74, 2011:1740, 2010:1906, used:5}
12	{d:37, i:53, time:47, m:95, n:228, state:31, p:186, 26amp:1, s:201, people:104, county:43, united:33, other:57, two:64, http:664, category:23, world:39, war:25, quot:530, first:36, 0:713, american:130, 1:787, city:45, 2:754, 3:528, history:52, 4:498, 5:555, 6:487, 7:499, 8:428, uk:75, 9:504, this:65, 2006:758, 10:773, 11:752, 12:894, 2008:1175, university:46, 2007:1178, 2009:1092, apos:238, www:102, states:33, years:152, 2011:1695, 2010:1489, used:6}
2	{d:292, i:246, time:102, m:753, n:788, p:627, state:64, 26amp:21, s:687, people:584, county:97, other:113, united:98, two:133, http:534, category:175, world:147, war:64, quot:1811, first:118, 0:3908, american:278, 1:7047, city:110, 2:7330, 3:4409, history:103, 4:3079, 5:2568, 6:2081, 7:1555, 8:1546, uk:519, 9:1308, this:205, 10:1017, 2006:397, 11:667, 12:754, 2008:504, university:73, 2007:481, 2009:547, apos:734, www:130, states:133, years:235, 2011:738, 2010:834, used:24}
2006	{d:117, i:35, time:56, m:83, n:35, p:408, state:51, 26amp:3, s:220, people:31, county:27, united:60, other:26, two:32, http:796, category:69, world:143, war:18, quot:542, first:38, 0:265, american:81, 1:589, city:49, 2:397, 3:326, history:70, 4:268, 5:284, 6:313, 7:290, 8:229, uk:94, 9:261, this:98, 10:842, 2006:284, 11:852, 12:758, 2008:186, university:225, 2007:354, 2009:131, apos:432, www:439, states:42, years:20, 2011:124, 2010:154, used:4}
2007	{d:148, i:48, time:52, m:76, n:49, state:52, p:361, 26amp:4, s:226, people:37, county:52, united:62, other:52, two:39, http:1046, category:81, world:105, war:28, quot:630, first:56, 0:194, american:79, 1:764, city:72, 2:481, 3:445, history:124, 4:391, 5:399, 6:401, 7:326, 8:332, uk:133, 9:402, this:132, 10:1400, 2006:354, 11:1355, 2008:426, 12:1178, university:236, 2007:466, 2009:234, apos:405, www:541, states:56, years:27, 2011:171, 2010:200, used:10}
2008	{d:123, i:33, time:61, m:67, n:40, p:328, state:55, 26amp:2, s:231, people:36, county:48, other:58, united:84, two:44, http:1034, category:50, world:105, war:28, quot:633, first:59, 0:182, american:58, 1:730, city:91, 2:504, history:131, 3:443, 4:452, 5:381, 6:415, 7:395, 8:456, uk:185, 9:350, this:137, 10:1390, 2006:186, 11:1282, 12:1175, university:178, 2008:588, 2007:426, 2009:395, apos:443, www:609, states:52, years:36, 2011:164, 2010:291, used:14}
2009	{d:104, i:32, time:56, m:51, n:36, p:218, state:56, 26amp:3, s:192, people:46, county:67, united:77, other:58, two:33, http:1127, category:49, world:133, war:30, quot:560, first:66, 0:170, american:53, city:108, 1:671, 2:547, 3:555, history:133, 4:425, 5:396, 6:388, 7:377, 8:323, uk:189, 9:491, this:153, 10:1514, 2006:131, 11:1088, 2008:395, 12:1092, university:194, 2007:234, 2009:686, apos:456, www:722, states:46, years:40, 2011:243, 2010:552, used:9}
2010	{d:141, i:37, time:44, m:70, n:58, p:193, state:96, 26amp:16, s:286, people:53, county:75, other:61, united:289, two:58, http:1814, category:269, world:220, war:25, quot:640, first:72, 0:549, american:123, 1:1001, city:166, 2:834, 3:717, history:248, 4:569, 5:594, 6:585, 7:572, 8:569, uk:277, 9:534, this:203, 2006:154, 10:1583, 11:1906, 12:1489, university:192, 2008:291, 2007:200, 2009:552, apos:474, www:1023, states:237, years:40, 2011:523, 2010:1392, used:14}
2011	{d:94, i:28, time:49, m:48, n:32, p:147, state:68, s:206, people:41, county:111, other:85, united:82, two:52, http:1780, category:244, world:156, war:24, quot:826, first:85, 0:117, american:53, 1:857, city:109, 2:738, history:175, 3:619, 4:589, 5:672, 6:503, 7:696, 8:561, uk:242, 9:527, this:216, 10:1626, 2006:124, 11:1740, 12:1695, university:197, 2008:164, 2007:171, 2009:243, apos:443, www:1084, states:178, years:55, 2011:1404, 2010:523, used:17}
26amp	{d:14, world:1, i:11, m:13, n:4, 0:255, p:69, american:3, state:2, 26amp:1174, 1:53, city:4, 2:21, history:3, s:72, 3:6, 4:3, 5:9, 6:4, 7:3, 8:26, 9:13, people:4, 2006:3, 10:5, 11:7, 2008:2, 12:1, university:1, 2007:4, united:1, 2009:3, http:3, category:10, 2010:16}
3	{d:188, i:123, time:72, m:489, n:333, p:451, state:43, 26amp:6, s:440, people:417, county:64, other:86, united:61, two:105, http:565, category:41, world:67, war:32, quot:1189, first:86, 0:2710, american:198, 1:3902, city:71, 2:4409, 3:4678, history:74, 4:3093, 5:2440, 6:2005, 7:1288, 8:1234, uk:63, 9:1013, this:148, 2006:326, 10:834, 11:563, 2008:443, 12:528, university:50, 2007:445, 2009:555, apos:562, www:174, states:62, years:238, 2011:619, 2010:717, used:23}
4	{d:115, i:76, time:81, m:326, n:302, state:42, p:402, 26amp:3, s:359, people:365, county:73, other:92, united:42, two:68, http:416, category:50, world:30, war:20, quot:941, first:55, 0:2136, american:158, 1:3063, city:38, 2:3079, 3:3093, history:56, 4:2720, 5:2600, 6:1903, 7:1173, 8:1216, uk:62, 9:986, this:114, 10:757, 2006:268, 11:502, 12:498, university:45, 2008:452, 2007:391, 2009:425, apos:451, www:86, states:42, years:146, 2011:589, 2010:569, used:21}
5	{d:57, i:109, time:34, m:376, n:234, p:342, state:40, 26amp:9, s:369, people:377, county:29, other:86, united:55, two:70, http:534, category:46, world:32, war:17, quot:785, first:48, 0:2108, american:162, 1:2890, city:59, 2:2568, 3:2440, history:38, 4:2600, 5:2574, 6:2218, 7:1459, 8:1196, uk:51, 9:1039, this:101, 2006:284, 10:946, 11:568, 12:555, 2008:381, university:26, 2007:399, 2009:396, apos:452, www:154, states:47, years:267, 2011:672, 2010:594, used:33}
6	{d:53, i:60, time:40, m:286, n:220, p:267, state:40, 26amp:4, s:251, people:351, county:220, united:107, other:59, two:56, http:362, category:25, world:27, war:22, quot:557, first:53, 0:1782, american:119, 1:2382, city:58, 2:2081, 3:2005, history:83, 4:1903, 5:2218, 6:2540, 7:1820, 8:1235, uk:49, 9:929, this:94, 10:740, 2006:313, 11:397, 2008:415, 12:487, university:21, 2007:401, 2009:388, apos:293, www:90, states:91, years:151, 2011:503, 2010:585, used:17}
7	{d:47, i:40, time:41, m:258, n:194, p:288, state:42, 26amp:3, s:211, people:331, county:28, united:35, other:56, two:62, http:359, category:33, world:25, war:14, quot:613, first:32, 0:1429, american:99, 1:1899, city:44, 2:1555, 3:1288, history:36, 4:1173, 5:1459, 6:1820, 7:1598, 8:1427, uk:44, 9:923, this:55, 10:653, 2006:290, 11:386, 12:499, 2008:395, university:28, 2007:326, 2009:377, apos:229, www:69, states:21, years:111, 2011:696, 2010:572, used:11}
8	{d:36, i:69, time:56, m:245, n:202, p:329, state:26, 26amp:26, s:262, people:320, county:35, other:69, united:31, two:40, http:310, category:34, world:28, war:27, quot:517, first:29, 0:1402, american:107, 1:1740, city:37, 2:1546, 3:1234, history:39, 4:1216, 5:1196, 6:1235, 7:1427, 8:1382, uk:41, 9:1162, this:70, 10:736, 2006:229, 11:411, 2008:456, 12:428, university:21, 2007:332, 2009:323, apos:264, www:71, states:18, years:96, 2011:561, 2010:569, used:20}
9	{d:56, i:35, time:42, m:204, n:221, p:326, state:33, 26amp:13, s:207, people:272, county:31, other:42, united:30, two:39, http:318, category:23, world:30, war:13, quot:469, first:35, 0:1242, american:104, 1:1639, city:39, 2:1308, 3:1013, history:29, 4:986, 5:1039, 6:929, 7:923, 8:1162, uk:39, 9:1228, this:62, 10:862, 2006:261, 11:739, university:37, 12:504, 2008:350, 2007:402, 2009:491, apos:203, www:60, states:26, years:91, 2011:527, 2010:534, used:15}
american	{d:530, i:22, time:38, m:22, n:18, p:38, state:25, 26amp:3, s:336, people:567, county:3, united:125, other:100, two:50, http:107, category:4245, world:42, war:909, quot:848, first:311, 0:2063, american:168, 1:522, city:70, 2:278, history:374, 3:198, 4:158, 5:162, 6:119, 7:99, 8:107, uk:13, 9:104, this:46, 10:117, 2006:81, 11:124, 2008:58, 12:130, university:124, 2007:79, 2009:53, apos:511, www:20, states:135, years:20, 2011:53, 2010:123, used:24}
apos	{d:4858, i:3520, time:749, m:1664, n:1284, p:916, state:707, s:139865, people:1789, county:644, united:364, other:599, two:520, http:512, category:397, world:2549, war:911, quot:10668, first:2764, american:511, 0:265, city:1659, 1:884, 2:734, 3:562, history:1006, 4:451, 5:452, 6:293, 7:229, uk:348, 8:264, 9:203, this:656, 10:303, 2006:432, 11:209, 2008:443, 12:238, university:888, 2007:405, 2009:456, apos:127694, www:208, states:356, years:459, 2011:443, 2010:474, used:185}
category	{d:192, i:122, time:45, m:61, n:33, state:367, p:19, 26amp:10, s:441, people:5487, county:1492, united:2009, other:14, two:9, http:24, category:3832, world:344, war:664, quot:146, first:72, american:4245, 0:21, city:375, 1:98, 2:175, history:733, 3:41, 4:50, 5:46, 6:25, 7:33, uk:526, 8:34, 9:23, this:93, 2006:69, 10:31, 11:36, 2008:50, university:1116, 12:23, 2007:81, 2009:49, apos:397, www:10, states:1843, years:31, 2011:244, 2010:269, used:7}
city	{d:12, i:32, time:41, m:21, n:37, state:181, p:17, 26amp:4, s:1654, people:31, county:202, united:89, other:85, two:79, http:320, category:375, world:35, war:32, quot:892, first:120, 0:65, american:70, city:562, 1:161, 2:110, history:141, 3:71, 4:38, 5:59, 6:58, 7:44, 8:37, uk:13, 9:39, this:162, 10:56, 2006:49, 11:65, university:154, 2008:91, 12:45, 2007:72, 2009:108, apos:1659, www:186, states:141, years:28, 2011:109, 2010:166, used:17}
county	{d:22, i:28, time:18, m:13, n:25, state:475, p:14, s:508, people:38, county:2264, united:721, other:31, two:36, http:188, category:1492, world:7, war:15, quot:309, first:49, 0:12, american:3, city:202, 1:161, 2:97, 3:64, history:289, 4:73, 5:29, 6:220, 7:28, 8:35, uk:216, 9:31, this:75, 10:23, 2006:27, 11:26, university:27, 12:43, 2008:48, 2007:52, 2009:67, apos:644, www:82, states:66, years:13, 2011:111, 2010:75, used:8}
d	{d:1078, i:457, time:11, m:604, n:565, p:390, state:21, 26amp:14, s:695, people:9, county:22, other:21, united:101, two:25, http:133, category:192, world:17, war:28, quot:747, first:48, american:530, 0:100, 1:229, city:12, 2:292, 3:188, history:33, 4:115, 5:57, 6:53, 7:47, 8:36, uk:26, 9:56, this:53, 2006:117, 10:41, 11:38, 2008:123, 12:37, university:63, 2007:148, 2009:104, apos:4858, www:44, states:44, years:9, 2011:94, 2010:141, used:6}
first	{d:48, i:94, time:1563, m:36, n:46, state:100, p:31, s:2649, people:58, county:49, united:68, other:39, two:612, http:67, category:72, world:509, war:613, quot:1134, first:90, american:311, 0:28, city:120, 1:144, 2:118, 3:86, history:152, 4:55, 5:48, 6:53, 7:32, uk:40, 8:29, 9:35, this:206, 2006:38, 10:56, 11:37, university:80, 2008:59, 12:36, 2007:56, 2009:66, apos:2764, www:6, states:70, years:358, 2011:85, 2010:72, used:231}
history	{d:33, i:46, time:57, m:26, n:28, state:85, p:95, 26amp:3, s:902, people:42, county:289, united:105, other:36, two:21, http:438, category:733, world:161, war:93, quot:816, first:152, american:374, 0:47, city:141, 1:119, 2:103, history:776, 3:74, 4:56, 5:38, 6:83, 7:36, 8:39, uk:216, 9:29, this:113, 10:51, 2006:70, 11:50, 12:52, 2008:131, university:132, 2007:124, 2009:133, apos:1006, www:287, states:110, years:66, 2011:175, 2010:248, used:13}
http	{d:133, i:83, time:571, m:122, n:84, state:288, p:116, 26amp:3, s:812, people:258, county:188, united:217, other:128, two:78, http:4, category:24, world:285, war:139, quot:2924, first:67, 0:238, american:107, 1:645, city:320, 2:534, 3:565, history:438, 4:416, 5:534, 6:362, 7:359, uk:417, 8:310, 9:318, this:108, 10:757, 2006:796, 11:777, 2008:1034, 12:664, university:228, 2007:1046, 2009:1127, apos:512, www:51994, states:246, years:180, 2011:1780, 2010:1814, used:26}
i	{d:457, i:1866, time:119, m:1321, n:711, p:301, state:44, 26amp:11, s:782, people:64, county:28, other:73, united:42, two:55, http:83, category:122, world:1349, war:1317, quot:4120, first:94, 0:122, american:22, 1:497, city:32, 2:246, 3:123, history:46, 4:76, 5:109, 6:60, 7:40, uk:97, 8:69, 9:35, this:257, 2006:35, 10:93, 11:30, university:29, 12:53, 2008:33, 2007:48, 2009:32, apos:3520, www:30, states:35, years:59, 2011:28, used:61, 2010:37}
m	{d:604, i:1321, time:41, m:1322, n:1124, p:757, state:7, 26amp:13, s:1045, people:26, county:13, other:23, united:20, two:28, http:122, category:61, world:27, war:28, quot:945, first:36, 0:544, american:22, 1:782, city:21, 2:753, 3:489, history:26, 4:326, 5:376, 6:286, 7:258, 8:245, uk:44, 9:204, this:54, 10:235, 2006:83, 11:109, 12:95, 2008:67, university:87, 2007:76, 2009:51, apos:1664, www:38, states:26, years:10, 2011:48, 2010:70, used:12}
n	{d:565, i:711, time:26, m:1124, n:2312, p:607, state:54, 26amp:4, s:866, people:11, county:25, other:31, united:9, two:32, http:84, category:33, world:31, war:43, quot:830, first:46, 0:525, american:18, city:37, 1:1209, 2:788, 3:333, history:28, 4:302, 5:234, 6:220, 7:194, 8:202, uk:58, 9:221, this:57, 10:298, 2006:35, 11:227, 12:228, 2008:40, university:15, 2007:49, 2009:36, apos:1284, www:28, states:20, years:10, 2011:32, 2010:58, used:16}
other	{d:21, i:73, time:93, m:23, n:31, p:65, state:74, s:836, people:298, county:31, other:112, united:17, two:588, http:128, category:14, world:77, war:46, quot:843, first:39, 0:130, american:100, 1:128, city:85, 2:113, history:36, 3:86, 4:92, 5:86, 6:59, 7:56, 8:69, uk:27, 9:42, this:222, 10:56, 2006:26, 11:46, 2008:58, university:54, 12:57, 2007:52, 2009:58, apos:599, www:12, states:244, years:34, 2011:85, used:141, 2010:61}
p	{d:390, i:301, time:29, m:757, n:607, state:46, p:900, 26amp:69, s:665, people:14, county:14, united:16, other:65, two:41, http:116, category:19, world:36, war:53, quot:1602, first:31, 0:168, american:38, 1:824, city:17, 2:627, 3:451, history:95, 4:402, 5:342, 6:267, 7:288, 8:329, uk:35, 9:326, this:206, 10:213, 2006:408, 11:199, 12:186, university:135, 2008:328, 2007:361, 2009:218, apos:916, www:10, states:18, years:30, 2011:147, 2010:193, used:12}
people	{d:9, i:64, time:44, m:26, n:11, p:14, state:14, 26amp:4, s:1721, people:824, county:38, united:36, other:298, two:118, http:258, category:5487, world:55, war:27, quot:754, first:58, american:567, 0:265, 1:749, city:31, 2:584, 3:417, history:42, 4:365, 5:377, 6:351, 7:331, 8:320, uk:74, 9:272, this:120, 10:167, 2006:31, 11:108, 12:104, 2008:36, university:45, 2007:37, 2009:46, apos:1789, www:171, states:55, years:24, 2011:41, used:45, 2010:53}
quot	{d:747, i:4120, time:1161, m:945, n:830, p:1602, state:582, s:5860, people:754, county:309, united:411, other:843, two:779, http:2924, category:146, world:1277, war:641, quot:85966, first:1134, american:848, 0:558, city:892, 1:1564, 2:1811, history:816, 3:1189, 4:941, 5:785, 6:557, 7:613, 8:517, uk:211, 9:469, this:2425, 10:586, 2006:542, 11:378, 2008:633, university:328, 12:530, 2007:630, 2009:560, apos:10668, www:1954, states:726, years:445, 2011:826, used:611, 2010:640}
s	{d:695, i:782, time:452, m:1045, n:866, state:1404, p:665, 26amp:72, s:3838, people:1721, county:508, other:836, united:148, two:584, http:812, category:441, world:2489, war:566, quot:5860, first:2649, 0:263, american:336, city:1654, 1:788, 2:687, history:902, 3:440, 4:359, 5:369, 6:251, 7:211, uk:305, 8:262, 9:207, this:581, 10:356, 2006:220, 11:132, university:760, 2008:231, 12:201, 2007:226, 2009:192, apos:139865, www:182, states:233, years:162, 2011:206, used:250, 2010:286}
state	{d:21, i:44, time:20, m:7, n:54, state:240, p:46, 26amp:2, s:1404, people:14, county:475, united:368, other:74, two:68, http:288, category:367, world:9, war:74, quot:582, first:100, american:25, 0:35, city:181, 1:75, 2:64, history:85, 3:43, 4:42, 5:40, 6:40, 7:42, 8:26, uk:1, 9:33, this:170, 10:32, 2006:51, 11:21, university:1479, 2008:55, 12:31, 2007:52, 2009:56, apos:707, www:368, states:333, years:11, 2011:68, 2010:96, used:13}
states	{d:44, i:35, time:9, m:26, n:20, state:333, p:18, s:233, people:55, county:66, united:21420, other:244, two:107, http:246, category:1843, world:69, war:56, quot:726, first:70, american:135, 0:33, 1:87, city:141, 2:133, 3:62, history:110, 4:42, 5:47, 6:91, 7:21, 8:18, uk:9, 9:26, this:124, 2006:42, 10:32, 11:34, 12:33, 2008:52, university:58, 2007:56, 2009:46, apos:356, www:136, states:206, years:21, 2011:178, 2010:237, used:13}
this	{d:53, i:257, time:2142, m:54, n:57, p:206, state:170, s:581, people:120, county:75, united:57, other:222, two:101, http:108, category:93, world:193, war:175, quot:2425, first:206, american:46, 0:94, city:162, 1:221, 2:205, history:113, 3:148, 4:114, 5:101, 6:94, 7:55, 8:70, uk:43, 9:62, this:222, 2006:98, 10:92, 11:78, 2008:137, university:45, 12:65, 2007:132, 2009:153, apos:656, www:4, states:124, years:164, 2011:216, 2010:203, used:326}
time	{d:11, i:119, time:1080, m:41, n:26, state:20, p:29, s:452, people:44, county:18, other:93, united:15, two:151, http:571, category:45, world:128, war:60, quot:1161, first:1563, american:38, 0:48, 1:143, city:41, 2:102, history:57, 3:72, 4:81, 5:34, 6:40, 7:41, 8:56, uk:11, 9:42, this:2142, 10:59, 2006:56, 11:33, 2008:61, 12:47, university:21, 2007:52, 2009:56, apos:749, www:455, states:9, years:34, 2011:49, used:43, 2010:44}
two	{d:25, i:55, time:151, m:28, n:32, state:68, p:41, s:584, people:118, county:36, other:588, united:25, two:144, http:78, category:9, world:120, war:89, quot:779, first:612, 0:54, american:50, city:79, 1:136, 2:133, 3:105, history:21, 4:68, 5:70, 6:56, 7:62, 8:40, uk:20, 9:39, this:101, 10:58, 2006:32, 11:45, 12:64, university:19, 2008:44, 2007:39, 2009:33, apos:520, www:7, states:107, years:1370, 2011:52, 2010:58, used:86}
uk	{d:26, i:97, time:11, m:44, n:58, p:35, state:1, s:305, people:74, county:216, united:33, other:27, two:20, http:417, category:526, world:191, war:79, quot:211, first:40, 0:144, american:13, 1:886, city:13, 2:519, history:216, 3:63, 4:62, 5:51, 6:49, 7:44, uk:616, 8:41, 9:39, this:43, 2006:94, 10:100, 11:83, 12:75, 2008:185, university:70, 2007:133, 2009:189, apos:348, www:218, states:9, years:9, 2011:242, 2010:277, used:6}
united	{d:101, i:42, time:15, m:20, n:9, state:368, p:16, 26amp:1, s:148, people:36, county:721, united:290, other:17, two:25, http:217, category:2009, world:51, war:59, quot:411, first:68, american:125, 0:63, 1:92, city:89, 2:98, history:105, 3:61, 4:42, 5:55, 6:107, 7:35, uk:33, 8:31, 9:30, this:57, 10:44, 2006:60, 11:52, 2008:84, university:59, 12:33, 2007:62, 2009:77, apos:364, www:7, states:21420, years:11, 2011:82, 2010:289, used:7}
university	{d:63, i:29, time:21, m:87, n:15, state:1479, p:135, 26amp:1, s:760, people:45, county:27, united:59, other:54, two:19, http:228, category:1116, world:196, war:40, quot:328, first:80, 0:311, american:124, city:154, 1:76, 2:73, 3:50, history:132, 4:45, 5:26, 6:21, 7:28, 8:21, uk:70, 9:37, this:45, 2006:225, 10:81, 11:45, 2008:178, university:958, 12:46, 2007:236, 2009:194, apos:888, www:66, states:58, years:26, 2011:197, 2010:192, used:13}
used	{d:6, i:61, time:43, m:12, n:16, state:13, p:12, s:250, people:45, county:8, other:141, united:7, two:86, http:26, category:7, world:46, war:16, quot:611, first:231, american:24, 0:12, 1:30, city:17, 2:24, 3:23, history:13, 4:21, 5:33, 6:17, 7:11, 8:20, uk:6, 9:15, this:326, 2006:4, 10:10, 11:5, university:13, 2008:14, 12:6, 2007:10, 2009:9, apos:185, www:16, states:13, years:19, 2011:17, 2010:14, used:14}
war	{d:28, i:1317, time:60, m:28, n:43, state:74, p:53, s:566, people:27, county:15, other:46, united:59, two:89, http:139, category:664, world:5389, war:228, quot:641, first:613, american:909, 0:11, city:32, 1:49, 2:64, history:93, 3:32, 4:20, 5:17, 6:22, 7:14, uk:79, 8:27, 9:13, this:175, 2006:18, 10:20, 11:20, university:40, 2008:28, 12:25, 2007:28, 2009:30, apos:911, www:53, states:56, years:387, 2011:24, 2010:25, used:16}
world	{d:17, i:1349, time:128, m:27, n:31, p:36, state:9, 26amp:1, s:2489, people:55, county:7, other:77, united:51, two:120, http:285, category:344, world:132, war:5389, quot:1277, first:509, 0:54, american:42, city:35, 1:290, 2:147, history:161, 3:67, 4:30, 5:32, 6:27, 7:25, uk:191, 8:28, 9:30, this:193, 10:67, 2006:143, 11:56, 2008:105, 12:39, university:196, 2007:105, 2009:133, apos:2549, www:143, states:69, years:43, 2011:156, 2010:220, used:46}
www	{d:44, i:30, time:455, m:38, n:28, state:368, p:10, s:182, people:171, county:82, united:7, other:12, two:7, http:51994, category:10, world:143, war:53, quot:1954, first:6, 0:49, american:20, city:186, 1:130, 2:130, 3:174, history:287, 4:86, 5:154, 6:90, 7:69, uk:218, 8:71, 9:60, this:4, 2006:439, 10:181, 11:172, 2008:609, 12:102, university:66, 2007:541, 2009:722, apos:208, www:8, states:136, years:95, 2011:1084, 2010:1023, used:16}
years	{d:9, i:59, time:34, m:10, n:10, state:11, p:30, s:162, people:24, county:13, other:34, united:11, two:1370, http:180, category:31, world:43, war:387, quot:445, first:358, american:20, 0:55, 1:162, city:28, 2:235, 3:238, history:66, 4:146, 5:267, 6:151, 7:111, 8:96, uk:9, 9:91, this:164, 10:375, 2006:20, 11:74, 12:152, university:26, 2008:36, 2007:27, 2009:40, apos:459, www:95, states:21, years:80, 2011:55, 2010:40, used:19}
