0	{d:36, i:61, time:15, m:187, n:305, p:95, state:5, 26amp:7, s:108, people:137, county:4, other:45, united:14, two:7, http:107, category:13, world:11, war:2, quot:254, first:7, 0:5572, american:1895, 1:3383, city:16, 2:2430, 3:1776, history:28, 4:1320, 5:1343, 6:1174, 7:913, 8:898, uk:40, 9:786, this:40, 10:503, 2006:99, 11:375, 12:479, 2008:52, university:4, 2007:66, 2009:56, apos:105, www:3, states:13, years:24, 2011:44, 2010:156, used:2}
1	{d:99, i:249, time:84, m:327, n:751, p:599, state:22, 26amp:36, s:287, people:326, county:110, other:36, united:25, two:35, http:230, category:53, world:29, war:23, quot:728, first:35, 0:3383, american:318, 1:4324, city:39, 2:3890, 3:2123, history:42, 4:1778, 5:1736, 6:1430, 7:1113, 8:1087, uk:757, 9:966, this:81, 10:747, 2006:304, 11:474, 12:464, 2008:353, university:19, 2007:331, 2009:335, apos:302, www:9, states:21, years:51, 2011:349, 2010:504, used:3}
10	{d:22, i:45, time:21, m:79, n:120, p:144, state:7, 26amp:1, s:119, people:56, county:8, other:14, united:12, two:23, http:277, category:13, world:13, war:3, quot:245, first:29, 0:503, american:29, 1:747, city:9, 2:589, 3:521, history:13, 4:486, 5:614, 6:487, 7:435, 8:472, uk:33, 9:524, this:22, 10:776, 2006:474, 11:534, 2008:786, 12:471, university:10, 2007:889, 2009:947, apos:78, www:1, states:14, years:287, 2011:949, 2010:950, used:4}
11	{d:16, i:10, time:12, m:31, n:84, p:141, state:3, 26amp:4, s:34, people:47, county:4, other:17, united:6, two:15, http:253, category:1, world:8, war:4, quot:142, first:10, american:32, 0:375, 1:474, city:11, 2:387, 3:387, history:9, 4:328, 5:397, 6:254, 7:232, 8:275, uk:29, 9:532, this:16, 2006:583, 10:534, 11:432, 12:466, 2008:754, university:9, 2007:882, 2009:652, apos:69, www:4, states:10, years:52, 2011:1051, 2010:1104, used:1}
12	{d:17, i:19, time:10, m:44, n:80, state:5, p:126, s:68, people:40, county:10, other:18, united:8, two:26, http:164, category:6, world:5, war:5, quot:287, first:16, 0:479, american:18, 1:464, city:3, 2:448, 3:326, history:10, 4:310, 5:365, 6:294, 7:335, 8:291, uk:26, 9:378, this:21, 10:471, 2006:534, 11:466, 2008:710, 12:500, university:17, 2007:746, 2009:655, apos:60, www:2, states:14, years:117, 2011:1084, 2010:812, used:2}
2	{d:158, i:108, time:26, m:389, n:460, state:19, p:456, 26amp:16, s:285, people:252, county:66, other:36, united:39, two:39, http:253, category:118, world:52, war:32, quot:1120, first:52, 0:2430, american:118, 1:3890, city:37, 2:2508, 3:2358, history:31, 4:1641, 5:1500, 6:1170, 7:878, uk:484, 8:911, 9:723, this:109, 2006:170, 10:589, 11:387, 12:448, 2008:230, university:19, 2007:223, 2009:285, apos:253, www:6, states:18, years:148, 2011:292, 2010:340, used:7}
2006	{d:83, i:21, time:20, m:34, n:15, p:365, state:19, s:108, people:12, county:5, other:15, united:22, two:18, http:696, category:53, world:56, war:4, quot:339, first:11, 0:99, american:24, 1:304, city:12, 2:170, history:43, 3:170, 4:128, 5:150, 6:153, 7:161, 8:128, uk:39, 9:150, this:59, 10:474, 2006:162, 11:583, university:40, 2008:106, 12:534, 2007:232, 2009:80, apos:123, www:2, states:10, years:6, 2011:49, 2010:96, used:1}
2007	{d:109, world:38, war:14, i:22, quot:405, time:26, m:34, first:17, n:14, 0:66, p:331, american:37, state:12, 1:331, city:16, 2:223, s:86, 3:201, history:73, 4:194, 5:219, 6:229, 7:149, 8:159, uk:56, 9:197, people:15, this:99, 2006:232, 10:889, 11:882, 12:746, university:67, 2008:295, county:11, 2007:228, united:21, other:34, two:15, 2009:107, apos:92, www:9, http:927, states:10, category:55, years:6, 2011:71, 2010:81}
2008	{d:82, i:12, time:16, m:28, n:16, p:300, state:14, s:69, people:17, county:18, united:35, other:39, two:24, http:930, category:36, world:51, war:9, quot:431, first:13, american:32, 0:52, 1:353, city:18, 2:230, history:66, 3:192, 4:239, 5:208, 6:201, 7:174, 8:221, uk:67, 9:187, this:100, 10:786, 2006:106, 11:754, 2008:314, 12:710, university:61, 2007:295, 2009:250, apos:115, www:14, states:6, years:8, 2011:52, 2010:115, used:3}
2009	{d:81, i:16, time:22, m:18, n:18, p:182, state:21, 26amp:3, s:61, people:21, county:10, united:35, other:37, two:22, http:995, category:35, world:65, war:5, quot:335, first:16, 0:56, american:26, 1:335, city:34, 2:285, 3:236, history:48, 4:194, 5:203, 6:191, 7:169, 8:141, uk:74, 9:266, this:108, 10:947, 2006:80, 11:652, 2008:250, 12:655, university:45, 2007:107, 2009:246, apos:100, www:21, states:10, years:8, 2011:74, 2010:273}
2010	{d:107, i:14, time:13, m:28, n:25, p:167, state:34, s:77, people:11, county:20, other:37, united:210, two:16, http:1511, category:242, world:81, war:6, quot:363, first:18, american:57, 0:156, city:59, 1:504, 2:340, history:87, 3:392, 4:251, 5:317, 6:278, 7:256, 8:235, uk:126, 9:223, this:153, 10:950, 2006:96, 11:1104, 12:812, 2008:115, university:34, 2007:81, 2009:273, apos:107, www:17, states:18, years:8, 2011:257, 2010:336, used:3}
2011	{d:67, i:9, time:19, m:15, n:19, p:108, state:13, s:51, people:12, county:8, other:65, united:39, two:27, http:1588, category:218, world:54, war:3, quot:542, first:20, 0:44, american:16, city:29, 1:349, 2:292, history:98, 3:248, 4:232, 5:276, 6:226, 7:243, 8:246, uk:125, 9:197, this:165, 10:949, 2006:49, 11:1051, 12:1084, university:42, 2008:52, 2007:71, 2009:74, apos:91, www:18, states:3, years:12, 2011:372, 2010:257, used:3}
26amp	{10:1, 11:4, d:2, world:1, i:3, united:1, 2009:3, 0:7, p:3, 1:36, 2:16, history:3, s:1, 3:5, 4:1, 5:5, 6:4, 7:3, 8:24, 9:11, people:4}
3	{d:126, i:48, time:23, m:254, n:162, p:308, state:19, 26amp:5, s:171, people:177, county:34, other:26, united:21, two:22, http:292, category:27, world:14, war:10, quot:610, first:33, 0:1776, american:79, 1:2123, city:15, 2:2358, history:28, 3:2122, 4:1721, 5:1471, 6:1260, 7:769, uk:45, 8:726, 9:590, this:60, 10:521, 2006:170, 11:387, 12:326, 2008:192, university:17, 2007:201, 2009:236, apos:216, www:7, states:10, years:145, 2011:248, 2010:392, used:12}
4	{d:72, i:26, time:35, m:140, n:162, p:291, state:13, 26amp:1, s:117, people:174, county:27, other:29, united:16, two:18, http:172, category:22, world:5, war:8, quot:451, first:24, 0:1320, american:55, 1:1778, city:14, 2:1641, 3:1721, history:23, 4:1346, 5:1335, 6:1162, 7:687, 8:735, uk:33, 9:566, this:49, 10:486, 2006:128, 11:328, 2008:239, 12:310, university:12, 2007:194, 2009:194, apos:171, www:21, states:9, years:92, 2011:232, 2010:251, used:8}
5	{d:18, i:63, time:7, m:214, n:113, p:253, state:4, 26amp:5, s:72, people:168, county:12, other:26, united:15, two:16, http:197, category:20, world:6, war:6, quot:391, first:13, 0:1343, american:55, 1:1736, city:17, 2:1500, 3:1471, history:11, 4:1335, 5:1266, 6:1170, 7:915, 8:732, uk:28, 9:627, this:43, 10:614, 2006:150, 11:397, 12:365, 2008:208, university:11, 2007:219, 2009:203, apos:170, www:30, states:22, years:186, 2011:276, 2010:317, used:13}
6	{d:10, i:21, time:9, m:120, n:112, p:191, state:9, 26amp:4, s:60, people:177, county:121, other:25, united:18, two:12, http:134, category:8, world:8, war:8, quot:277, first:23, 0:1174, american:35, 1:1430, city:22, 2:1170, 3:1260, history:58, 4:1162, 5:1170, 6:1060, 7:1028, 8:715, uk:33, 9:566, this:43, 2006:153, 10:487, 11:254, 2008:201, 12:294, university:4, 2007:229, 2009:191, apos:102, www:4, states:66, years:104, 2011:226, 2010:278, used:4}
7	{d:26, i:16, time:18, m:140, n:76, p:196, state:6, 26amp:3, s:58, people:163, county:2, other:22, united:9, two:14, http:134, category:17, world:10, war:2, quot:329, first:11, 0:913, american:28, 1:1113, city:4, 2:878, 3:769, history:12, 4:687, 5:915, 6:1028, 7:774, 8:779, uk:32, 9:520, this:22, 2006:161, 10:435, 11:232, 12:335, 2008:174, university:6, 2007:149, 2009:169, apos:68, www:10, states:9, years:76, 2011:243, 2010:256, used:7}
8	{d:12, i:15, time:29, m:114, n:105, p:234, state:6, 26amp:24, s:51, people:182, county:13, other:28, united:10, two:8, http:126, category:11, world:5, war:20, quot:242, first:7, 0:898, american:27, 1:1087, city:7, 2:911, 3:726, history:11, 4:735, 5:732, 6:715, 7:779, uk:25, 8:636, 9:672, this:28, 2006:128, 10:472, 11:275, 12:291, 2008:221, university:3, 2007:159, 2009:141, apos:81, www:4, states:10, years:62, 2011:246, 2010:235, used:9}
9	{d:13, i:18, time:10, m:78, n:134, p:241, state:6, 26amp:11, s:56, people:152, county:15, united:9, other:12, two:12, http:121, category:13, world:5, war:4, quot:230, first:15, 0:786, american:29, 1:966, city:9, 2:723, 3:590, history:8, 4:566, 5:627, 6:566, 7:520, 8:672, uk:25, 9:524, this:28, 10:524, 2006:150, 11:532, 2008:187, 12:378, university:4, 2007:197, 2009:266, apos:66, www:7, states:8, years:62, 2011:197, 2010:223, used:2}
american	{d:9, i:3, time:8, m:2, n:6, state:14, p:3, s:148, people:434, county:1, united:20, other:39, two:23, http:13, category:2832, world:24, war:213, quot:345, first:145, 0:1895, american:10, 1:318, city:42, 2:118, history:245, 3:79, 4:55, 5:55, 6:35, 7:28, 8:27, uk:4, 9:29, this:11, 10:29, 2006:24, 11:32, 2008:32, university:88, 12:18, 2007:37, 2009:26, apos:101, www:8, states:59, years:5, 2011:16, 2010:57, used:2}
apos	{d:4355, i:2228, time:178, m:1200, n:871, p:347, state:459, s:137891, people:1545, county:325, other:171, united:81, two:84, http:263, category:67, world:1961, war:428, quot:2250, first:242, american:101, 0:105, city:1338, 1:302, 2:253, 3:216, history:189, 4:171, 5:170, 6:102, 7:68, uk:245, 8:81, 9:66, this:187, 10:78, 2006:123, 11:69, 2008:115, university:485, 12:60, 2007:92, 2009:100, apos:79968, www:9, states:204, years:310, 2011:91, 2010:107, used:33}
category	{d:10, world:262, war:179, i:74, quot:99, time:27, first:45, m:24, n:12, american:2832, state:186, 0:13, p:10, city:202, 1:53, 2:118, history:595, s:152, 3:27, 4:22, 5:20, 6:8, 7:17, uk:440, 8:11, people:3878, 9:13, this:76, 2006:53, 10:13, 11:1, county:277, university:464, 2008:36, 12:6, 2007:55, united:505, other:7, two:3, 2009:35, apos:67, http:22, states:1202, years:28, category:6, 2011:218, 2010:242}
city	{d:2, world:16, war:3, i:15, quot:458, time:3, first:69, m:3, n:22, state:130, 0:16, american:42, p:5, city:104, 1:39, 2:37, history:54, s:164, 3:15, 4:14, 5:17, 6:22, 7:4, uk:7, 8:7, 9:9, people:5, this:105, 2006:12, 10:9, 11:11, county:41, university:105, 2008:18, 12:3, 2007:16, other:44, united:50, two:22, 2009:34, apos:1338, www:81, http:143, states:71, category:202, 2011:29, 2010:59, used:6}
county	{d:5, war:8, i:12, quot:126, time:2, first:27, m:3, n:13, state:73, p:4, 0:4, american:1, city:41, 1:110, 2:66, s:135, history:80, 3:34, 4:27, 5:12, 6:121, 7:2, uk:96, 8:13, 9:15, this:49, 2006:5, 10:8, 11:4, 2008:18, university:3, county:38, 12:10, 2007:11, united:42, other:16, two:16, 2009:10, apos:325, www:2, http:95, states:1, category:277, years:1, 2011:8, 2010:20, used:2}
d	{d:446, i:227, time:2, m:329, n:363, p:181, state:5, 26amp:2, s:292, people:2, county:5, other:5, united:6, two:6, http:64, category:10, world:3, war:4, quot:301, first:17, 0:36, american:9, 1:99, city:2, 2:158, 3:126, history:6, 4:72, 5:18, 6:10, 7:26, 8:12, uk:1, 9:13, this:12, 2006:83, 10:22, 11:16, 2008:82, 12:17, university:8, 2007:109, 2009:81, apos:4355, www:2, states:19, 2011:67, 2010:107, used:2}
first	{d:17, i:33, time:1491, m:8, n:16, state:52, p:3, s:2384, people:34, county:27, united:45, other:12, two:504, http:7, category:45, world:462, war:42, quot:408, first:14, 0:7, american:145, city:69, 1:35, 2:52, 3:33, history:41, 4:24, 5:13, 6:23, 7:11, uk:27, 8:7, 9:15, this:89, 10:29, 2006:11, 11:10, university:24, 2008:13, 12:16, 2007:17, 2009:16, apos:242, www:1, states:16, years:62, 2011:20, used:191, 2010:18}
history	{d:6, i:18, time:13, m:5, n:2, state:67, p:39, 26amp:3, s:585, people:23, county:80, united:28, other:14, two:6, http:282, category:595, world:108, war:30, quot:489, first:41, american:245, 0:28, city:54, 1:42, 2:31, history:420, 3:28, 4:23, 5:11, 6:58, 7:12, uk:69, 8:11, 9:8, this:50, 2006:43, 10:13, 11:9, 12:10, 2008:66, university:39, 2007:73, 2009:48, apos:189, www:97, states:48, years:5, 2011:98, 2010:87, used:4}
http	{d:64, i:34, time:177, m:58, n:30, state:64, p:11, s:234, people:107, county:95, other:9, united:9, two:8, http:4, category:22, world:171, war:77, quot:2686, first:7, 0:107, american:13, city:143, 1:230, 2:253, 3:292, history:282, 4:172, 5:197, 6:134, 7:134, uk:348, 8:126, 9:121, this:5, 2006:696, 10:277, 11:253, 12:164, 2008:930, university:115, 2007:927, 2009:995, apos:263, www:50049, states:180, years:135, 2011:1588, 2010:1511, used:21}
i	{d:227, i:424, time:80, m:286, n:374, p:159, state:20, 26amp:3, s:275, people:25, county:12, united:5, other:17, two:4, http:34, category:74, world:48, war:1259, quot:2903, first:33, 0:61, american:3, 1:249, city:15, 2:108, 3:48, history:18, 4:26, 5:63, 6:21, 7:16, uk:44, 8:15, 9:18, this:63, 10:45, 2006:21, 11:10, 2008:12, university:5, 12:19, 2007:22, 2009:16, apos:2228, www:5, states:15, years:30, 2011:9, 2010:14, used:37}
m	{d:329, world:10, war:10, i:286, quot:335, time:4, m:386, first:8, n:690, p:523, 0:187, american:2, 1:327, city:3, 2:389, s:568, 3:254, history:5, 4:140, 5:214, 6:120, 7:140, 8:114, uk:13, 9:78, people:6, this:20, 10:79, 2006:34, 11:31, county:3, 2008:28, university:60, 12:44, 2007:34, united:4, other:6, two:7, 2009:18, apos:1200, www:4, http:58, states:5, years:2, category:24, 2011:15, 2010:28, used:4}
n	{d:363, i:374, time:12, m:690, n:614, p:324, state:29, s:389, people:7, county:13, other:10, united:1, two:7, http:30, category:12, world:24, war:23, quot:414, first:16, 0:305, american:6, 1:751, city:22, 2:460, 3:162, history:2, 4:162, 5:113, 6:112, 7:76, uk:23, 8:105, 9:134, this:27, 10:120, 2006:15, 11:84, 12:80, 2008:16, university:5, 2007:14, 2009:18, apos:871, www:6, states:13, years:1, 2011:19, 2010:25, used:4}
other	{d:5, world:46, war:15, i:17, quot:351, time:41, first:12, m:6, n:10, p:8, state:38, 0:45, american:39, city:44, 1:36, 2:36, s:258, 3:26, history:14, 4:29, 5:26, 6:25, 7:22, uk:17, 8:28, people:227, 9:12, this:37, 2006:15, 10:14, 11:17, university:25, 2008:39, county:16, 12:18, 2007:34, other:10, united:3, two:538, 2009:37, apos:171, http:9, states:141, category:7, years:22, 2011:65, used:18, 2010:37}
p	{d:181, i:159, time:12, m:523, n:324, p:308, state:24, 26amp:3, s:315, people:3, county:4, other:8, united:1, two:8, http:11, category:10, world:8, war:19, quot:524, first:3, 0:95, american:3, 1:599, city:5, 2:456, 3:308, history:39, 4:291, 5:253, 6:191, 7:196, 8:234, uk:11, 9:241, this:11, 2006:365, 10:144, 11:141, 2008:300, 12:126, university:5, 2007:331, 2009:182, apos:347, states:4, years:3, 2011:108, 2010:167, used:1}
people	{d:2, i:25, time:10, m:6, n:7, p:3, state:2, 26amp:4, s:190, people:24, other:227, united:17, two:74, http:107, category:3878, world:14, war:4, quot:471, first:34, american:434, 0:137, 1:326, city:5, 2:252, 3:177, history:23, 4:174, 5:168, 6:177, 7:163, 8:182, uk:36, 9:152, this:52, 10:56, 2006:12, 11:47, 2008:17, 12:40, university:20, 2007:15, 2009:21, apos:1545, www:112, states:4, years:4, 2011:12, 2010:11, used:13}
quot	{d:301, i:2903, time:721, m:335, n:414, p:524, state:276, s:2305, people:471, county:126, other:351, united:192, two:347, http:2686, category:99, world:736, war:393, quot:10140, first:408, 0:254, american:345, city:458, 1:728, 2:1120, 3:610, history:489, 4:451, 5:391, 6:277, 7:329, 8:242, uk:111, 9:230, this:1393, 2006:339, 10:245, 11:142, 12:287, university:166, 2008:431, 2007:405, 2009:335, apos:2250, www:42, states:336, years:209, 2011:542, 2010:363, used:158}
s	{d:292, i:275, time:229, m:568, n:389, state:802, p:315, 26amp:1, s:496, people:190, county:135, other:258, united:36, two:243, http:234, category:152, world:446, war:299, quot:2305, first:2384, american:148, 0:108, city:164, 1:287, 2:285, history:585, 3:171, 4:117, 5:72, 6:60, 7:58, uk:54, 8:51, 9:56, this:175, 10:119, 2006:108, 11:34, 12:68, university:219, 2008:69, 2007:86, 2009:61, apos:137891, www:8, states:59, years:13, 2011:51, 2010:77, used:78}
state	{d:5, world:1, war:10, i:20, quot:276, time:6, first:52, n:29, american:14, state:20, p:24, 0:5, city:130, 1:22, 2:19, s:802, history:67, 3:19, 4:13, 5:4, 6:9, 7:6, 8:6, uk:1, people:2, 9:6, this:93, 2006:19, 10:7, 11:3, university:1377, county:73, 12:5, 2008:14, 2007:12, united:26, other:38, two:42, 2009:21, apos:459, www:138, http:64, states:290, category:186, years:2, 2011:13, 2010:34, used:1}
states	{d:19, world:14, war:9, i:15, quot:336, first:16, m:5, n:13, state:290, american:59, 0:13, p:4, city:71, 1:21, 2:18, s:59, history:48, 3:10, 4:9, 5:22, 6:66, 7:9, 8:10, uk:6, 9:8, people:4, this:58, 10:14, 2006:10, 11:10, 2008:6, 12:14, university:8, county:1, 2007:10, united:21292, other:141, two:65, 2009:10, apos:204, www:2, http:180, category:1202, years:2, 2011:3, 2010:18, used:3}
this	{d:12, world:120, war:102, i:63, quot:1393, time:2017, first:89, m:20, n:27, 0:40, state:93, american:11, p:11, city:105, 1:81, 2:109, s:175, 3:60, history:50, 4:49, 5:43, 6:43, 7:22, 8:28, uk:32, 9:28, people:52, this:14, 2006:59, 10:22, 11:16, 2008:100, county:49, university:29, 12:21, 2007:99, other:37, united:4, two:28, 2009:108, apos:187, http:5, states:58, years:83, category:76, 2011:165, used:146, 2010:153}
time	{d:2, world:78, war:30, i:80, quot:721, time:54, first:1491, m:4, n:12, 0:15, american:8, p:12, state:6, city:3, 1:84, 2:26, s:229, history:13, 3:23, 4:35, 5:7, 6:9, 7:18, 8:29, uk:1, 9:10, people:10, this:2017, 10:21, 2006:20, 11:12, 2008:16, university:7, 12:10, county:2, 2007:26, other:41, united:3, two:95, 2009:22, apos:178, www:330, http:177, category:27, years:5, 2011:19, 2010:13, used:11}
two	{d:6, world:41, war:53, i:4, quot:347, time:95, first:504, m:7, n:7, state:42, american:23, 0:7, p:8, city:22, 1:35, 2:39, s:243, history:6, 3:22, 4:18, 5:16, 6:12, 7:14, uk:10, 8:8, 9:12, people:74, this:28, 2006:18, 10:23, 11:15, 2008:24, university:9, county:16, 12:26, 2007:15, other:538, united:10, two:20, 2009:22, apos:84, http:8, states:65, years:1246, category:3, 2011:27, 2010:16, used:35}
uk	{d:1, i:44, time:1, m:13, n:23, p:11, state:1, s:54, people:36, county:96, other:17, united:6, two:10, http:348, category:440, world:100, war:59, quot:111, first:27, 0:40, american:4, 1:757, city:7, 2:484, history:69, 3:45, 4:33, 5:28, 6:33, 7:32, uk:180, 8:25, 9:25, this:32, 2006:39, 10:33, 11:29, 2008:67, 12:26, university:22, 2007:56, 2009:74, apos:245, www:10, states:6, years:1, 2011:125, 2010:126, used:2}
united	{d:6, i:5, time:3, m:4, n:1, state:26, p:1, 26amp:1, s:36, people:17, county:42, united:4, other:3, two:10, http:9, category:505, world:11, war:10, quot:192, first:45, american:20, 0:14, city:50, 1:25, 2:39, 3:21, history:28, 4:16, 5:15, 6:18, 7:9, 8:10, uk:6, 9:9, this:4, 2006:22, 10:12, 11:6, 2008:35, university:14, 12:8, 2007:21, 2009:35, apos:81, www:1, states:21292, years:5, 2011:39, 2010:210}
university	{d:8, i:5, time:7, m:60, n:5, state:1377, p:5, s:219, people:20, county:3, other:25, united:14, two:9, http:115, category:464, world:130, war:11, quot:166, first:24, american:88, 0:4, city:105, 1:19, 2:19, 3:17, history:39, 4:12, 5:11, 6:4, 7:6, uk:22, 8:3, 9:4, this:29, 10:10, 2006:40, 11:9, university:216, 2008:61, 12:17, 2007:67, 2009:45, apos:485, www:1, states:8, years:3, 2011:42, used:5, 2010:34}
used	{d:2, world:9, war:3, i:37, quot:158, time:11, first:191, m:4, n:4, american:2, 0:2, state:1, p:1, city:6, 1:3, 2:7, s:78, 3:12, history:4, 4:8, 5:13, 6:4, 7:7, 8:9, uk:2, people:13, 9:2, this:146, 2006:1, 10:4, 11:1, university:5, 2008:3, 12:2, county:2, other:18, two:35, apos:33, http:21, states:3, years:2, 2011:3, 2010:3, used:2}
war	{d:4, world:5305, war:22, i:1259, quot:393, time:30, m:10, first:42, n:23, american:213, p:19, 0:2, state:10, 1:23, city:3, 2:32, s:299, history:30, 3:10, 4:8, 5:6, 6:8, 7:2, uk:59, 8:20, people:4, 9:4, this:102, 10:3, 2006:4, 11:4, 2008:9, county:8, university:11, 12:5, 2007:14, other:15, united:10, two:53, 2009:5, apos:428, http:77, states:9, years:155, category:179, 2011:3, 2010:6, used:3}
world	{d:3, i:48, time:78, m:10, n:24, p:8, state:1, 26amp:1, s:446, people:14, other:46, united:11, two:41, http:171, category:262, world:26, war:5305, quot:736, first:462, american:24, 0:11, city:16, 1:29, 2:52, history:108, 3:14, 4:5, 5:6, 6:8, 7:10, uk:100, 8:5, 9:5, this:120, 10:13, 2006:56, 11:8, university:130, 2008:51, 12:5, 2007:38, 2009:65, apos:1961, www:9, states:14, years:2, 2011:54, 2010:81, used:9}
www	{d:2, world:9, i:5, quot:42, time:330, first:1, m:4, n:6, state:138, american:8, 0:3, city:81, 1:9, 2:6, history:97, 3:7, s:8, 4:21, 5:30, 6:4, 7:10, uk:10, 8:4, people:112, 9:7, 2006:2, 10:1, 11:4, 2008:14, county:2, university:1, 12:2, 2007:9, united:1, 2009:21, apos:9, www:2, http:50049, states:2, years:1, 2011:18, 2010:17}
years	{world:2, war:155, i:30, quot:209, time:5, first:62, m:2, n:1, state:2, 0:24, american:5, p:3, 1:51, 2:148, 3:145, s:13, history:5, 4:92, 5:186, 6:104, 7:76, 8:62, uk:1, 9:62, people:4, this:83, 10:287, 2006:6, 11:52, 2008:8, 12:117, university:3, county:1, 2007:6, other:22, united:5, two:1246, 2009:8, apos:310, www:1, http:135, states:2, category:28, 2011:12, 2010:8, used:2}
