0	{d:163, i:183, time:322, m:678, n:771, p:526, state:75, 26amp:355, s:529, people:345, county:40, united:139, other:1382, two:635, http:312, category:25, world:94, war:30, quot:805, first:79, 0:20914, american:3681, 1:10598, city:132, 2:6968, 3:5300, history:75, 4:4544, 5:4433, 6:3975, 7:3406, 8:3451, uk:538, 9:3193, this:136, 10:1247, 2006:383, 11:790, university:1091, 12:951, 2008:301, 2007:325, 2009:267, apos:506, www:123, states:49, years:97, 2011:230, 2010:723, used:38}
1	{d:416, i:786, time:237, m:1046, n:1625, p:1139, state:150, 26amp:160, s:1345, people:1148, county:244, united:268, other:818, two:670, http:1045, category:161, world:419, war:91, quot:2313, first:290, 0:10598, american:891, 1:16342, city:317, 2:10204, 3:6044, history:214, 4:4733, 5:4433, 6:3631, 7:3052, 8:2807, uk:959, 9:2658, this:363, 10:2165, 2006:767, 11:1171, 2008:918, 12:1138, university:177, 2007:966, 2009:887, apos:1620, www:387, states:141, years:241, 2011:1110, 2010:1350, used:69}
10	{d:110, i:145, time:126, m:349, n:406, state:69, p:284, 26amp:75, s:633, people:193, county:77, united:97, other:97, two:91, http:1061, category:58, world:117, war:45, quot:885, first:111, 0:1247, american:192, 1:2165, city:128, 2:1683, 3:1385, history:94, 4:1215, 5:1341, 6:1104, 7:984, 8:1076, uk:142, 9:1291, this:171, 10:2882, 2006:1048, 11:1301, 2008:1629, university:123, 12:1085, 2007:1685, 2009:1727, apos:624, www:468, states:89, years:417, 2011:1790, 2010:1822, used:36}
11	{d:91, i:64, time:80, m:180, n:308, p:260, state:41, 26amp:44, s:326, people:138, county:79, other:72, united:101, two:64, http:976, category:59, world:102, war:39, quot:595, first:77, 0:790, american:193, 1:1171, city:132, 2:988, history:82, 3:838, 4:740, 5:792, 6:589, 7:553, 8:634, uk:127, 9:941, this:130, 10:1301, 2006:914, 11:1680, 2008:1342, 12:1080, university:71, 2007:1419, 2009:1150, apos:427, www:484, states:90, years:100, 2011:1841, 2010:2034, used:10}
12	{d:103, i:91, time:82, m:150, n:298, p:242, state:90, 26amp:48, s:397, people:121, county:86, united:61, other:88, two:102, http:881, category:42, world:77, war:39, quot:792, first:81, american:209, 0:951, 1:1138, city:105, 2:1100, 3:792, history:77, 4:770, 5:773, 6:692, 7:676, 8:621, uk:128, 9:686, this:111, 10:1085, 2006:813, 11:1080, 2008:1244, 12:1506, university:81, 2007:1248, 2009:1169, apos:478, www:369, states:78, years:179, 2011:1795, 2010:1660, used:18}
2	{d:446, i:421, time:171, m:988, n:1091, p:823, state:116, 26amp:83, s:1139, people:741, county:602, other:431, united:276, two:425, http:924, category:244, world:230, war:99, quot:2568, first:208, 0:6968, american:482, 1:10204, city:215, 2:11078, 3:6240, history:189, 4:4168, 5:3616, 6:2986, 7:2241, 8:2169, uk:564, 9:1881, this:328, 10:1683, 2006:534, 11:988, 2008:688, 12:1100, university:141, 2007:634, 2009:724, apos:1386, www:298, states:215, years:296, 2011:944, 2010:1096, used:65}
2006	{d:150, i:56, time:106, m:118, n:65, p:455, state:77, 26amp:61, s:476, people:51, county:43, united:106, other:36, two:53, http:1294, category:84, world:216, war:40, quot:811, first:76, american:160, 0:383, 1:767, city:85, 2:534, history:116, 3:428, 4:360, 5:366, 6:379, 7:342, uk:167, 8:281, 9:311, this:149, 10:1048, 2006:858, 11:914, 12:813, 2008:385, university:304, 2007:678, 2009:326, apos:736, www:676, states:81, years:46, 2011:327, 2010:400, used:17}
2007	{d:188, i:71, time:112, m:120, n:70, p:415, state:95, 26amp:110, s:503, people:63, county:96, united:128, other:84, two:83, http:1833, category:97, world:203, war:47, quot:948, first:121, 0:325, american:171, 1:966, city:144, 2:634, 3:553, history:187, 4:508, 5:505, 6:487, 7:384, uk:288, 8:391, 9:454, this:202, 2006:678, 10:1685, 11:1419, 2008:836, 12:1248, university:332, 2007:1558, 2009:481, apos:776, www:843, states:122, years:69, 2011:451, 2010:609, used:24}
2008	{d:164, i:63, time:109, m:102, n:72, state:90, p:375, 26amp:126, s:580, people:72, county:79, united:153, other:125, two:85, http:1986, category:73, world:227, war:63, quot:966, first:120, american:136, 0:301, 1:918, city:148, 2:688, 3:567, history:225, 4:547, 5:476, 6:497, 7:463, 8:525, uk:324, 9:412, this:221, 10:1629, 2006:385, 11:1342, 12:1244, 2008:2074, university:297, 2007:836, 2009:828, apos:845, www:882, states:111, years:72, 2011:502, 2010:734, used:28}
2009	{d:131, i:57, time:108, m:95, n:64, p:258, state:111, 26amp:82, s:516, people:80, county:94, united:148, other:103, two:64, http:1920, category:58, world:226, war:47, quot:915, first:109, 0:267, american:134, 1:887, city:190, 2:724, 3:685, history:209, 4:521, 5:490, 6:468, 7:439, uk:362, 8:394, 9:550, this:239, 2006:326, 10:1727, 11:1150, university:278, 2008:828, 12:1169, 2007:481, 2009:2326, apos:813, www:1058, states:77, years:81, 2011:626, 2010:1245, used:21}
2010	{d:187, i:72, time:111, m:121, n:91, p:251, state:172, 26amp:162, s:736, people:86, county:187, united:443, other:129, two:97, http:2948, category:343, world:334, war:49, quot:978, first:142, american:221, 0:723, 1:1350, city:367, 2:1096, history:359, 3:919, 4:724, 5:761, 6:715, 7:701, uk:522, 8:702, 9:633, this:306, 10:1822, 2006:400, 11:2034, 12:1660, 2008:734, university:306, 2007:609, 2009:1245, apos:919, www:1527, states:379, years:95, 2011:1296, 2010:3700, used:32}
2011	{d:139, i:64, time:124, m:93, n:69, p:188, state:138, 26amp:113, s:581, people:81, county:161, other:148, united:302, two:98, http:2617, category:291, world:248, war:67, quot:1165, first:169, american:127, 0:230, 1:1110, city:190, 2:944, 3:744, history:272, 4:697, 5:775, 6:601, 7:794, 8:651, uk:434, 9:612, this:308, 10:1790, 2006:327, 11:1841, 12:1795, university:363, 2008:502, 2007:451, 2009:626, apos:846, www:1452, states:217, years:96, 2011:3976, 2010:1296, used:33}
26amp	{d:23, world:13, i:19, quot:23, time:3, first:9, m:14, n:11, p:89, american:84, 0:355, state:7, 26amp:27334, 1:160, city:21, 2:83, s:84, 3:48, history:23, 4:29, 5:26, 6:18, 7:27, 8:63, uk:16, 9:44, people:4, this:11, 2006:61, 10:75, 11:44, university:39, 2008:126, 12:48, county:2, 2007:110, other:2, united:9, two:2, 2009:82, apos:46, www:5, http:62, category:12, 2011:113, 2010:162}
3	{d:324, i:214, time:128, m:637, n:457, p:616, state:79, 26amp:48, s:780, people:523, county:121, other:267, united:148, two:259, http:846, category:63, world:118, war:62, quot:1783, first:162, 0:5300, american:332, 1:6044, city:155, 2:6240, 3:6988, history:137, 4:4401, 5:3297, 6:2834, 7:1921, 8:1772, uk:90, 9:1515, this:258, 2006:428, 10:1385, 11:838, 2008:567, university:102, 12:792, 2007:553, 2009:685, apos:994, www:346, states:119, years:305, 2011:744, 2010:919, used:48}
4	{d:208, i:125, time:127, m:459, n:422, state:70, p:503, 26amp:29, s:634, people:442, county:121, other:230, united:109, two:171, http:683, category:71, world:83, war:42, quot:1369, first:108, 0:4544, american:294, 1:4733, city:100, 2:4168, 3:4401, history:103, 4:4130, 5:3512, 6:2514, 7:1693, 8:1665, uk:95, 9:1324, this:197, 10:1215, 2006:360, 11:740, 12:770, university:82, 2008:547, 2007:508, 2009:521, apos:775, www:222, states:77, years:210, 2011:697, 2010:724, used:37}
5	{d:124, i:179, time:78, m:510, n:319, state:66, p:423, 26amp:26, s:1004, people:446, county:82, other:172, united:108, two:153, http:734, category:134, world:75, war:37, quot:1213, first:96, 0:4433, american:291, 1:4433, city:138, 2:3616, 3:3297, history:57, 4:3512, 5:4032, 6:2971, 7:1979, 8:1659, uk:84, 9:1412, this:157, 10:1341, 2006:366, 11:792, 2008:476, university:57, 12:773, 2007:505, 2009:490, apos:814, www:363, states:95, years:301, 2011:775, 2010:761, used:50}
6	{d:138, i:99, time:69, m:405, n:296, p:349, state:70, 26amp:18, s:438, people:399, county:279, united:161, other:142, two:98, http:608, category:41, world:53, war:39, quot:873, first:100, 0:3975, american:211, 1:3631, city:146, 2:2986, 3:2834, history:103, 4:2514, 5:2971, 6:3616, 7:2541, 8:1615, uk:84, 9:1277, this:142, 10:1104, 2006:379, 11:589, 12:692, 2008:497, university:49, 2007:487, 2009:468, apos:546, www:230, states:134, years:183, 2011:601, 2010:715, used:28}
7	{d:93, i:83, time:66, m:353, n:278, p:359, state:67, 26amp:27, s:371, people:367, county:68, other:115, united:63, two:93, http:598, category:54, world:51, war:27, quot:918, first:73, american:186, 0:3406, 1:3052, city:103, 2:2241, 3:1921, history:59, 4:1693, 5:1979, 6:2541, 7:2342, 8:1969, uk:59, 9:1296, this:109, 10:984, 2006:342, 11:553, 2008:463, 12:676, university:55, 2007:384, 2009:439, apos:452, www:181, states:55, years:129, 2011:794, 2010:701, used:20}
8	{d:105, i:104, time:86, m:343, n:311, state:50, p:388, 26amp:63, s:544, people:354, county:75, other:109, united:67, two:64, http:485, category:54, world:52, war:42, quot:798, first:65, 0:3451, american:185, 1:2807, city:92, 2:2169, 3:1772, history:67, 4:1665, 5:1659, 6:1615, 7:1969, 8:2024, uk:64, 9:1582, this:118, 10:1076, 2006:281, 11:634, 12:621, 2008:525, university:51, 2007:391, 2009:394, apos:487, www:183, states:39, years:118, 2011:651, 2010:702, used:38}
9	{d:115, i:75, time:62, m:302, n:306, p:376, state:48, 26amp:44, s:427, people:297, county:62, other:85, united:66, two:56, http:512, category:41, world:58, war:29, quot:740, first:72, 0:3193, american:186, 1:2658, city:89, 2:1881, 3:1515, history:55, 4:1324, 5:1412, 6:1277, 7:1296, 8:1582, uk:62, 9:1860, this:97, 10:1291, 2006:311, 11:941, 2008:412, 12:686, university:69, 2007:454, 2009:550, apos:396, www:185, states:52, years:105, 2011:612, 2010:633, used:21}
american	{d:737, i:40, time:73, m:46, n:41, p:85, state:86, 26amp:84, s:812, people:664, county:30, other:128, united:251, two:81, http:189, category:5566, world:122, war:1009, quot:1188, first:396, 0:3681, american:1326, 1:891, city:103, 2:482, 3:332, history:480, 4:294, 5:291, 6:211, 7:186, 8:185, uk:22, 9:186, this:89, 10:192, 2006:160, 11:193, 12:209, 2008:136, university:217, 2007:171, 2009:134, apos:847, www:79, states:346, years:45, 2011:127, used:46, 2010:221}
apos	{d:5465, i:4352, time:1277, m:2146, n:1664, state:973, p:1602, 26amp:46, s:144085, people:2000, county:1289, other:912, united:594, two:931, http:1169, category:791, world:3050, war:1299, quot:18088, first:3199, american:847, 0:506, city:2113, 1:1620, 2:1386, history:1640, 3:994, 4:775, 5:814, 6:546, 7:452, 8:487, uk:492, 9:396, this:1503, 10:624, 2006:736, 11:427, 2008:845, 12:478, university:1363, 2007:776, 2009:813, apos:182838, www:394, states:579, years:898, 2011:846, used:455, 2010:919}
category	{d:263, i:181, time:64, m:102, n:47, state:519, p:41, 26amp:12, s:797, people:6441, county:1814, united:2230, other:26, two:21, http:42, category:30328, world:704, war:811, quot:201, first:95, american:5566, 0:25, city:494, 1:161, 2:244, history:1106, 3:63, 4:71, 5:134, 6:41, 7:54, uk:687, 8:54, 9:41, this:105, 10:58, 2006:84, 11:59, university:1446, 2008:73, 12:42, 2007:97, 2009:58, apos:791, www:57, states:2100, years:48, 2011:291, 2010:343, used:12}
city	{d:37, i:57, time:84, m:49, n:96, state:281, p:58, 26amp:21, s:1967, people:114, county:694, other:141, united:249, two:136, http:431, category:494, world:110, war:52, quot:1226, first:217, american:103, 0:132, 1:317, city:1374, 2:215, 3:155, history:253, 4:100, 5:138, 6:146, 7:103, 8:92, uk:28, 9:89, this:230, 10:128, 2006:85, 11:132, university:214, 2008:148, 12:105, 2007:144, 2009:190, apos:2113, www:285, states:201, years:53, 2011:190, 2010:367, used:43}
county	{d:45, i:39, time:44, m:28, n:51, state:709, p:29, 26amp:2, s:789, people:287, county:6386, united:962, other:66, two:78, http:249, category:1814, world:18, war:38, quot:419, first:96, american:30, 0:40, city:694, 1:244, 2:602, history:516, 3:121, 4:121, 5:82, 6:279, 7:68, uk:243, 8:75, 9:62, this:97, 2006:43, 10:77, 11:79, 12:86, university:53, 2008:79, 2007:96, 2009:94, apos:1289, www:156, states:955, years:30, 2011:161, 2010:187, used:23}
d	{d:1918, i:604, time:34, m:829, n:732, p:543, state:45, 26amp:23, s:1151, people:33, county:45, other:40, united:138, two:43, http:193, category:263, world:40, war:57, quot:1205, first:92, 0:163, american:737, 1:416, city:37, 2:446, 3:324, history:52, 4:208, 5:124, 6:138, 7:93, uk:55, 8:105, 9:115, this:92, 2006:150, 10:110, 11:91, university:129, 12:103, 2008:164, 2007:188, 2009:131, apos:5465, www:97, states:96, years:23, 2011:139, 2010:187, used:22}
first	{d:92, i:183, time:1661, m:76, n:91, state:182, p:122, 26amp:9, s:3075, people:83, county:96, united:138, other:96, two:769, http:138, category:95, world:836, war:739, quot:1793, first:278, american:396, 0:79, city:217, 1:290, 2:208, 3:162, history:290, 4:108, 5:96, 6:100, 7:73, 8:65, uk:66, 9:72, this:719, 10:111, 2006:76, 11:77, university:149, 12:81, 2008:120, 2007:121, 2009:109, apos:3199, www:48, states:132, years:477, 2011:169, used:311, 2010:142}
history	{d:52, i:79, time:175, m:56, n:51, state:174, p:203, 26amp:23, s:1206, people:108, county:516, united:305, other:58, two:36, http:624, category:1106, world:264, war:174, quot:1166, first:290, 0:75, american:480, city:253, 1:214, 2:189, history:1260, 3:137, 4:103, 5:57, 6:103, 7:59, uk:265, 8:67, 9:55, this:154, 2006:116, 10:94, 11:82, university:283, 12:77, 2008:225, 2007:187, 2009:209, apos:1640, www:595, states:156, years:119, 2011:272, 2010:359, used:24}
http	{d:193, i:127, time:645, m:165, n:127, state:604, p:358, 26amp:62, s:1390, people:310, county:249, united:302, other:205, two:135, http:14, category:42, world:454, war:179, quot:3439, first:138, american:189, 0:312, city:431, 1:1045, 2:924, 3:846, history:624, 4:683, 5:734, 6:608, 7:598, uk:643, 8:485, 9:512, this:164, 2006:1294, 10:1061, 11:976, 12:881, university:429, 2008:1986, 2007:1833, 2009:1920, apos:1169, www:52089, states:349, years:239, 2011:2617, 2010:2948, used:44}
i	{d:604, i:3544, time:163, m:1469, n:985, p:434, state:113, 26amp:19, s:1231, people:103, county:39, other:125, united:63, two:102, http:127, category:181, world:1394, war:1409, quot:5201, first:183, american:40, 0:183, 1:786, city:57, 2:421, history:79, 3:214, 4:125, 5:179, 6:99, 7:83, uk:165, 8:104, 9:75, this:440, 10:145, 2006:56, 11:64, 2008:63, university:64, 12:91, 2007:71, 2009:57, apos:4352, www:63, states:85, years:90, 2011:64, used:98, 2010:72}
m	{d:829, i:1469, time:73, m:2502, n:1470, p:982, state:18, 26amp:14, s:1508, people:38, county:28, other:43, united:50, two:65, http:165, category:102, world:47, war:45, quot:1920, first:76, 0:678, american:46, 1:1046, city:49, 2:988, 3:637, history:56, 4:459, 5:510, 6:405, 7:353, uk:79, 8:343, 9:302, this:85, 10:349, 2006:118, 11:180, university:138, 12:150, 2008:102, 2007:120, 2009:95, apos:2146, www:157, states:43, years:17, 2011:93, used:28, 2010:121}
n	{d:732, i:985, time:47, m:1470, n:3636, p:790, state:77, 26amp:11, s:1237, people:26, county:51, united:18, other:54, two:54, http:127, category:47, world:41, war:247, quot:1314, first:91, 0:771, american:41, 1:1625, city:96, 2:1091, 3:457, history:51, 4:422, 5:319, 6:296, 7:278, 8:311, uk:366, 9:306, this:116, 10:406, 2006:65, 11:308, 12:298, 2008:72, university:80, 2007:70, 2009:64, apos:1664, www:64, states:31, years:34, 2011:69, 2010:91, used:35}
other	{d:40, i:125, time:145, m:43, n:54, p:106, state:125, 26amp:2, s:1307, people:354, county:66, other:244, united:75, two:642, http:205, category:26, world:121, war:98, quot:1332, first:96, 0:1382, american:128, 1:818, city:141, 2:431, history:58, 3:267, 4:230, 5:172, 6:142, 7:115, 8:109, uk:40, 9:85, this:447, 10:97, 2006:36, 11:72, 2008:125, 12:88, university:85, 2007:84, 2009:103, apos:912, www:111, states:294, years:54, 2011:148, used:274, 2010:129}
p	{d:543, i:434, time:76, m:982, n:790, state:66, p:1862, 26amp:89, s:1219, people:32, county:29, other:106, united:37, two:93, http:358, category:41, world:92, war:133, quot:2482, first:122, 0:526, american:85, 1:1139, city:58, 2:823, history:203, 3:616, 4:503, 5:423, 6:349, 7:359, uk:63, 8:388, 9:376, this:373, 2006:455, 10:284, 11:260, 12:242, university:387, 2008:375, 2007:415, 2009:258, apos:1602, www:150, states:70, years:88, 2011:188, 2010:251, used:34}
people	{d:33, i:103, time:91, m:38, n:26, state:57, p:32, 26amp:4, s:1872, people:1054, county:287, united:135, other:354, two:153, http:310, category:6441, world:110, war:107, quot:1050, first:83, 0:345, american:664, 1:1148, city:114, 2:741, 3:523, history:108, 4:442, 5:446, 6:399, 7:367, 8:354, uk:90, 9:297, this:219, 10:193, 2006:51, 11:138, 12:121, 2008:72, university:124, 2007:63, 2009:80, apos:2000, www:386, states:101, years:72, 2011:81, 2010:86, used:74}
quot	{d:1205, i:5201, time:1743, m:1920, n:1314, p:2482, state:840, 26amp:23, s:11690, people:1050, county:419, united:792, other:1332, two:1294, http:3439, category:201, world:1728, war:923, quot:154236, first:1793, american:1188, 0:805, city:1226, 1:2313, 2:2568, history:1166, 3:1783, 4:1369, 5:1213, 6:873, 7:918, 8:798, uk:371, 9:740, this:3415, 10:885, 2006:811, 11:595, university:514, 2008:966, 12:792, 2007:948, 2009:915, apos:18088, www:2170, states:945, years:670, 2011:1165, 2010:978, used:1228}
s	{d:1151, i:1231, time:771, m:1508, n:1237, state:1758, p:1219, 26amp:84, s:9178, people:1872, county:789, other:1307, united:444, two:1044, http:1390, category:797, world:2978, war:841, quot:11690, first:3075, american:812, 0:529, 1:1345, city:1967, 2:1139, history:1206, 3:780, 4:634, 5:1004, 6:438, 7:371, 8:544, uk:430, 9:427, this:1294, 2006:476, 10:633, 11:326, university:971, 12:397, 2008:580, 2007:503, 2009:516, apos:144085, www:600, states:439, years:351, 2011:581, 2010:736, used:622}
state	{d:45, i:113, time:58, m:18, n:77, state:664, p:66, 26amp:7, s:1758, people:57, county:709, united:445, other:125, two:104, http:604, category:519, world:30, war:110, quot:840, first:182, 0:75, american:86, 1:150, city:281, 2:116, history:174, 3:79, 4:70, 5:66, 6:70, 7:67, 8:50, uk:14, 9:48, this:232, 2006:77, 10:69, 11:41, university:1579, 12:90, 2008:90, 2007:95, 2009:111, apos:973, www:432, states:470, years:40, 2011:138, 2010:172, used:28}
states	{d:96, i:85, time:55, m:43, n:31, state:470, p:70, s:439, people:101, county:955, united:21794, other:294, two:140, http:349, category:2100, world:141, war:188, quot:945, first:132, american:346, 0:49, city:201, 1:141, 2:215, history:156, 3:119, 4:77, 5:95, 6:134, 7:55, 8:39, uk:17, 9:52, this:176, 2006:81, 10:89, 11:90, 12:78, 2008:111, university:89, 2007:122, 2009:77, apos:579, www:205, states:444, years:50, 2011:217, 2010:379, used:31}
this	{d:92, i:440, time:2276, m:85, n:116, p:373, state:232, 26amp:11, s:1294, people:219, county:97, other:447, united:106, two:269, http:164, category:105, world:273, war:222, quot:3415, first:719, american:89, 0:136, city:230, 1:363, 2:328, history:154, 3:258, 4:197, 5:157, 6:142, 7:109, 8:118, uk:73, 9:97, this:486, 10:171, 2006:149, 11:130, 2008:221, 12:111, university:85, 2007:202, 2009:239, apos:1503, www:100, states:176, years:235, 2011:308, 2010:306, used:574}
time	{d:34, i:163, time:1330, m:73, n:47, p:76, state:58, 26amp:3, s:771, people:91, county:44, other:145, united:46, two:226, http:645, category:64, world:231, war:118, quot:1743, first:1661, 0:322, american:73, city:84, 1:237, 2:171, history:175, 3:128, 4:127, 5:78, 6:69, 7:66, 8:86, uk:28, 9:62, this:2276, 10:126, 2006:106, 11:80, 2008:109, university:49, 12:82, 2007:112, 2009:108, apos:1277, www:831, states:55, years:193, 2011:124, 2010:111, used:96}
two	{d:43, i:102, time:226, m:65, n:54, p:93, state:104, 26amp:2, s:1044, people:153, county:78, other:642, united:48, two:430, http:135, category:21, world:163, war:142, quot:1294, first:769, american:81, 0:635, 1:670, city:136, 2:425, 3:259, history:36, 4:171, 5:153, 6:98, 7:93, 8:64, uk:37, 9:56, this:269, 10:91, 2006:53, 11:64, 2008:85, university:49, 12:102, 2007:83, 2009:64, apos:931, www:52, states:140, years:1452, 2011:98, 2010:97, used:145}
uk	{d:55, i:165, time:28, m:79, n:366, p:63, state:14, 26amp:16, s:430, people:90, county:243, united:66, other:40, two:37, http:643, category:687, world:329, war:138, quot:371, first:66, 0:538, american:22, 1:959, city:28, 2:564, history:265, 3:90, 4:95, 5:84, 6:84, 7:59, uk:1080, 8:64, 9:62, this:73, 10:142, 2006:167, 11:127, university:145, 2008:324, 12:128, 2007:288, 2009:362, apos:492, www:6218, states:17, years:24, 2011:434, 2010:522, used:27}
united	{d:138, i:63, time:46, m:50, n:18, p:37, state:445, 26amp:9, s:444, people:135, county:962, other:75, united:662, two:48, http:302, category:2230, world:153, war:176, quot:792, first:138, 0:139, american:251, 1:268, city:249, 2:276, history:305, 3:148, 4:109, 5:108, 6:161, 7:63, uk:66, 8:67, 9:66, this:106, 2006:106, 10:97, 11:101, 2008:153, 12:61, university:160, 2007:128, 2009:148, apos:594, www:159, states:21794, years:36, 2011:302, used:63, 2010:443}
university	{d:129, i:64, time:49, m:138, n:80, state:1579, p:387, 26amp:39, s:971, people:124, county:53, other:85, united:160, two:49, http:429, category:1446, world:251, war:81, quot:514, first:149, 0:1091, american:217, 1:177, city:214, 2:141, history:283, 3:102, 4:82, 5:57, 6:49, 7:55, uk:145, 8:51, 9:69, this:85, 2006:304, 10:123, 11:71, university:2126, 12:81, 2008:297, 2007:332, 2009:278, apos:1363, www:216, states:89, years:45, 2011:363, 2010:306, used:23}
used	{d:22, i:98, time:96, m:28, n:35, p:34, state:28, s:622, people:74, county:23, other:274, united:63, two:145, http:44, category:12, world:86, war:81, quot:1228, first:311, 0:38, american:46, 1:69, city:43, 2:65, 3:48, history:24, 4:37, 5:50, 6:28, 7:20, 8:38, uk:27, 9:21, this:574, 2006:17, 10:36, 11:10, university:23, 12:18, 2008:28, 2007:24, 2009:21, apos:455, www:20, states:31, years:55, 2011:33, used:28, 2010:32}
war	{d:57, i:1409, time:118, m:45, n:247, state:110, p:133, s:841, people:107, county:38, other:98, united:176, two:142, http:179, category:811, world:5505, war:714, quot:923, first:739, american:1009, 0:30, 1:91, city:52, 2:99, history:174, 3:62, 4:42, 5:37, 6:39, 7:27, uk:138, 8:42, 9:29, this:222, 2006:40, 10:45, 11:39, 12:39, 2008:63, university:81, 2007:47, 2009:47, apos:1299, www:96, states:188, years:487, 2011:67, used:81, 2010:49}
world	{d:40, i:1394, time:231, m:47, n:41, p:92, state:30, 26amp:13, s:2978, people:110, county:18, united:153, other:121, two:163, http:454, category:704, world:434, war:5505, quot:1728, first:836, american:122, 0:94, 1:419, city:110, 2:230, history:264, 3:118, 4:83, 5:75, 6:53, 7:51, uk:329, 8:52, 9:58, this:273, 2006:216, 10:117, 11:102, university:251, 2008:227, 12:77, 2007:203, 2009:226, apos:3050, www:259, states:141, years:84, 2011:248, used:86, 2010:334}
www	{d:97, i:63, time:831, m:157, n:64, p:150, state:432, 26amp:5, s:600, people:386, county:156, other:111, united:159, two:52, http:52089, category:57, world:259, war:96, quot:2170, first:48, 0:123, american:79, 1:387, city:285, 2:298, history:595, 3:346, 4:222, 5:363, 6:230, 7:181, uk:6218, 8:183, 9:185, this:100, 10:468, 2006:676, 11:484, 12:369, 2008:882, university:216, 2007:843, 2009:1058, apos:394, www:82, states:205, years:132, 2011:1452, 2010:1527, used:20}
years	{d:23, i:90, time:193, m:17, n:34, p:88, state:40, s:351, people:72, county:30, other:54, united:36, two:1452, http:239, category:48, world:84, war:487, quot:670, first:477, 0:97, american:45, 1:241, city:53, 2:296, 3:305, history:119, 4:210, 5:301, 6:183, 7:129, 8:118, uk:24, 9:105, this:235, 10:417, 2006:46, 11:100, 2008:72, 12:179, university:45, 2007:69, 2009:81, apos:898, www:132, states:50, years:172, 2011:96, used:55, 2010:95}
